2018-08-28 05:38:14.986119: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
   Freezing base model layers
Tensor("metrics/f1/truediv:0", shape=(), dtype=float32) Tensor("metrics/f1/truediv_1:0", shape=(), dtype=float32)
Train on 2048 samples, validate on 160 samples
Epoch 1/10

 128/2048 [>.............................] - ETA: 19:25 - loss: 12.2446 - accuracy: 0.5391 - precision: 0.4609 - recall: 1.0000 - f1: 0.6310
 256/2048 [==>...........................] - ETA: 16:29 - loss: 6.4873 - accuracy: 0.5273 - precision: 0.4727 - recall: 1.0000 - f1: 0.6418 
 384/2048 [====>.........................] - ETA: 14:44 - loss: 4.5306 - accuracy: 0.5156 - precision: 0.4884 - recall: 0.9853 - f1: 0.6524
 512/2048 [======>.......................] - ETA: 13:19 - loss: 3.5190 - accuracy: 0.5332 - precision: 0.4695 - recall: 0.9843 - f1: 0.6346
 640/2048 [========>.....................] - ETA: 12:04 - loss: 2.9179 - accuracy: 0.5406 - precision: 0.4643 - recall: 0.9738 - f1: 0.6279
 768/2048 [==========>...................] - ETA: 10:54 - loss: 2.5057 - accuracy: 0.5312 - precision: 0.4780 - recall: 0.9599 - f1: 0.6361
 896/2048 [============>.................] - ETA: 9:46 - loss: 2.2143 - accuracy: 0.5391 - precision: 0.4726 - recall: 0.9446 - f1: 0.6282 
1024/2048 [==============>...............] - ETA: 8:37 - loss: 1.9797 - accuracy: 0.5449 - precision: 0.4651 - recall: 0.9333 - f1: 0.6192
1152/2048 [===============>..............] - ETA: 7:31 - loss: 1.8204 - accuracy: 0.5417 - precision: 0.4695 - recall: 0.9258 - f1: 0.6212
1280/2048 [=================>............] - ETA: 6:25 - loss: 1.6859 - accuracy: 0.5398 - precision: 0.4704 - recall: 0.9236 - f1: 0.6217
1408/2048 [===================>..........] - ETA: 5:21 - loss: 1.5649 - accuracy: 0.5412 - precision: 0.4691 - recall: 0.9171 - f1: 0.6192
1536/2048 [=====================>........] - ETA: 4:16 - loss: 1.4700 - accuracy: 0.5378 - precision: 0.4743 - recall: 0.9087 - f1: 0.6213
1664/2048 [=======================>......] - ETA: 3:11 - loss: 1.3927 - accuracy: 0.5397 - precision: 0.4725 - recall: 0.9019 - f1: 0.6182
1792/2048 [=========================>....] - ETA: 2:07 - loss: 1.3332 - accuracy: 0.5368 - precision: 0.4763 - recall: 0.8997 - f1: 0.6209
1920/2048 [===========================>..] - ETA: 1:03 - loss: 1.2765 - accuracy: 0.5297 - precision: 0.4839 - recall: 0.8975 - f1: 0.6264
2048/2048 [==============================] - 1103s 539ms/step - loss: 1.2276 - accuracy: 0.5288 - precision: 0.4852 - recall: 0.8965 - f1: 0.6273 - val_loss: 0.5459 - val_accuracy: 0.5500 - val_precision: 0.4736 - val_recall: 0.9000 - val_f1: 0.6206
Epoch 2/10

 128/2048 [>.............................] - ETA: 15:43 - loss: 0.4112 - accuracy: 0.4922 - precision: 0.5288 - recall: 0.7971 - f1: 0.6358
 256/2048 [==>...........................] - ETA: 14:36 - loss: 0.4056 - accuracy: 0.4727 - precision: 0.5488 - recall: 0.8232 - f1: 0.6586
 384/2048 [====>.........................] - ETA: 13:29 - loss: 0.3989 - accuracy: 0.4974 - precision: 0.5341 - recall: 0.8023 - f1: 0.6413
 512/2048 [======>.......................] - ETA: 12:26 - loss: 0.3954 - accuracy: 0.5156 - precision: 0.5160 - recall: 0.7864 - f1: 0.6230
 640/2048 [========>.....................] - ETA: 11:24 - loss: 0.3944 - accuracy: 0.5156 - precision: 0.5067 - recall: 0.8121 - f1: 0.6225
 768/2048 [==========>...................] - ETA: 10:23 - loss: 0.3845 - accuracy: 0.5312 - precision: 0.4886 - recall: 0.8131 - f1: 0.6081
 896/2048 [============>.................] - ETA: 9:22 - loss: 0.3741 - accuracy: 0.5424 - precision: 0.4790 - recall: 0.8113 - f1: 0.6000 
1024/2048 [==============>...............] - ETA: 8:19 - loss: 0.3774 - accuracy: 0.5352 - precision: 0.4887 - recall: 0.8095 - f1: 0.6070
1152/2048 [===============>..............] - ETA: 7:17 - loss: 0.3835 - accuracy: 0.5408 - precision: 0.4848 - recall: 0.8033 - f1: 0.6025
1280/2048 [=================>............] - ETA: 6:14 - loss: 0.3809 - accuracy: 0.5492 - precision: 0.4770 - recall: 0.7963 - f1: 0.5946
1408/2048 [===================>..........] - ETA: 5:11 - loss: 0.3815 - accuracy: 0.5504 - precision: 0.4766 - recall: 0.7928 - f1: 0.5934
1536/2048 [=====================>........] - ETA: 4:09 - loss: 0.3801 - accuracy: 0.5514 - precision: 0.4769 - recall: 0.7892 - f1: 0.5928
1664/2048 [=======================>......] - ETA: 3:07 - loss: 0.3778 - accuracy: 0.5547 - precision: 0.4715 - recall: 0.7839 - f1: 0.5871
1792/2048 [=========================>....] - ETA: 2:04 - loss: 0.3807 - accuracy: 0.5592 - precision: 0.4653 - recall: 0.7798 - f1: 0.5811
1920/2048 [===========================>..] - ETA: 1:02 - loss: 0.3883 - accuracy: 0.5578 - precision: 0.4647 - recall: 0.7866 - f1: 0.5825
2048/2048 [==============================] - 1079s 527ms/step - loss: 0.3854 - accuracy: 0.5576 - precision: 0.4660 - recall: 0.7871 - f1: 0.5838 - val_loss: 0.5252 - val_accuracy: 0.5500 - val_precision: 0.4736 - val_recall: 0.9000 - val_f1: 0.6206
Epoch 3/10

 128/2048 [>.............................] - ETA: 15:33 - loss: 0.3688 - accuracy: 0.5781 - precision: 0.4722 - recall: 0.7500 - f1: 0.5795
 256/2048 [==>...........................] - ETA: 14:30 - loss: 0.3295 - accuracy: 0.5938 - precision: 0.4430 - recall: 0.7888 - f1: 0.5656
 384/2048 [====>.........................] - ETA: 13:31 - loss: 0.3178 - accuracy: 0.6042 - precision: 0.4267 - recall: 0.7615 - f1: 0.5458
 512/2048 [======>.......................] - ETA: 12:31 - loss: 0.3173 - accuracy: 0.5938 - precision: 0.4417 - recall: 0.7704 - f1: 0.5605
 640/2048 [========>.....................] - ETA: 11:28 - loss: 0.3280 - accuracy: 0.6000 - precision: 0.4386 - recall: 0.7601 - f1: 0.5553
 768/2048 [==========>...................] - ETA: 10:26 - loss: 0.3395 - accuracy: 0.6016 - precision: 0.4387 - recall: 0.7539 - f1: 0.5539
 896/2048 [============>.................] - ETA: 9:24 - loss: 0.3371 - accuracy: 0.6004 - precision: 0.4394 - recall: 0.7511 - f1: 0.5537 
1024/2048 [==============>...............] - ETA: 8:21 - loss: 0.3264 - accuracy: 0.6035 - precision: 0.4400 - recall: 0.7369 - f1: 0.5500
1152/2048 [===============>..............] - ETA: 7:19 - loss: 0.3195 - accuracy: 0.6068 - precision: 0.4306 - recall: 0.7357 - f1: 0.5419
1280/2048 [=================>............] - ETA: 6:16 - loss: 0.3184 - accuracy: 0.6016 - precision: 0.4353 - recall: 0.7424 - f1: 0.5476
1408/2048 [===================>..........] - ETA: 5:13 - loss: 0.3229 - accuracy: 0.6001 - precision: 0.4373 - recall: 0.7410 - f1: 0.5489
1536/2048 [=====================>........] - ETA: 4:10 - loss: 0.3251 - accuracy: 0.6003 - precision: 0.4371 - recall: 0.7465 - f1: 0.5502
1664/2048 [=======================>......] - ETA: 3:08 - loss: 0.3247 - accuracy: 0.6016 - precision: 0.4350 - recall: 0.7527 - f1: 0.5501
1792/2048 [=========================>....] - ETA: 2:05 - loss: 0.3244 - accuracy: 0.6010 - precision: 0.4365 - recall: 0.7480 - f1: 0.5499
1920/2048 [===========================>..] - ETA: 1:02 - loss: 0.3272 - accuracy: 0.5984 - precision: 0.4395 - recall: 0.7491 - f1: 0.5526
2048/2048 [==============================] - 1082s 529ms/step - loss: 0.3405 - accuracy: 0.5928 - precision: 0.4448 - recall: 0.7577 - f1: 0.5593 - val_loss: 0.4145 - val_accuracy: 0.5687 - val_precision: 0.4617 - val_recall: 0.8375 - val_f1: 0.5951
Epoch 4/10

 128/2048 [>.............................] - ETA: 15:43 - loss: 0.3070 - accuracy: 0.6172 - precision: 0.4182 - recall: 0.7541 - f1: 0.5380
 256/2048 [==>...........................] - ETA: 14:40 - loss: 0.2816 - accuracy: 0.6680 - precision: 0.3742 - recall: 0.6895 - f1: 0.4851
 384/2048 [====>.........................] - ETA: 13:34 - loss: 0.3259 - accuracy: 0.6406 - precision: 0.4177 - recall: 0.6878 - f1: 0.5170
 512/2048 [======>.......................] - ETA: 12:30 - loss: 0.3056 - accuracy: 0.6465 - precision: 0.4053 - recall: 0.6869 - f1: 0.5074
 640/2048 [========>.....................] - ETA: 11:27 - loss: 0.2983 - accuracy: 0.6469 - precision: 0.4088 - recall: 0.6701 - f1: 0.5053
 768/2048 [==========>...................] - ETA: 10:25 - loss: 0.2852 - accuracy: 0.6445 - precision: 0.4092 - recall: 0.6767 - f1: 0.5079
 896/2048 [============>.................] - ETA: 9:22 - loss: 0.2948 - accuracy: 0.6484 - precision: 0.4050 - recall: 0.6676 - f1: 0.5024 
1024/2048 [==============>...............] - ETA: 8:20 - loss: 0.2971 - accuracy: 0.6514 - precision: 0.4021 - recall: 0.6716 - f1: 0.5013
1152/2048 [===============>..............] - ETA: 7:18 - loss: 0.2963 - accuracy: 0.6510 - precision: 0.4040 - recall: 0.6711 - f1: 0.5028
1280/2048 [=================>............] - ETA: 6:16 - loss: 0.2950 - accuracy: 0.6516 - precision: 0.4038 - recall: 0.6680 - f1: 0.5019
1408/2048 [===================>..........] - ETA: 5:13 - loss: 0.2943 - accuracy: 0.6456 - precision: 0.4074 - recall: 0.6821 - f1: 0.5087
1536/2048 [=====================>........] - ETA: 4:10 - loss: 0.3062 - accuracy: 0.6367 - precision: 0.4176 - recall: 0.6852 - f1: 0.5171
1664/2048 [=======================>......] - ETA: 3:07 - loss: 0.3030 - accuracy: 0.6364 - precision: 0.4152 - recall: 0.6879 - f1: 0.5161
1792/2048 [=========================>....] - ETA: 2:05 - loss: 0.3001 - accuracy: 0.6384 - precision: 0.4159 - recall: 0.6826 - f1: 0.5151
1920/2048 [===========================>..] - ETA: 1:02 - loss: 0.2950 - accuracy: 0.6411 - precision: 0.4124 - recall: 0.6789 - f1: 0.5114
2048/2048 [==============================] - 1082s 528ms/step - loss: 0.2971 - accuracy: 0.6387 - precision: 0.4153 - recall: 0.6763 - f1: 0.5128 - val_loss: 0.4589 - val_accuracy: 0.5687 - val_precision: 0.4629 - val_recall: 0.8625 - val_f1: 0.6024
Epoch 5/10

 128/2048 [>.............................] - ETA: 15:30 - loss: 0.2314 - accuracy: 0.6953 - precision: 0.3725 - recall: 0.6032 - f1: 0.4606
 256/2048 [==>...........................] - ETA: 14:31 - loss: 0.2415 - accuracy: 0.7031 - precision: 0.3546 - recall: 0.5947 - f1: 0.4441
 384/2048 [====>.........................] - ETA: 13:31 - loss: 0.2585 - accuracy: 0.6823 - precision: 0.3745 - recall: 0.6398 - f1: 0.4723
 512/2048 [======>.......................] - ETA: 12:28 - loss: 0.2804 - accuracy: 0.6758 - precision: 0.3857 - recall: 0.6441 - f1: 0.4822
 640/2048 [========>.....................] - ETA: 11:25 - loss: 0.2756 - accuracy: 0.6750 - precision: 0.3822 - recall: 0.6653 - f1: 0.4846
 768/2048 [==========>...................] - ETA: 10:24 - loss: 0.2774 - accuracy: 0.6654 - precision: 0.3887 - recall: 0.6855 - f1: 0.4952
 896/2048 [============>.................] - ETA: 9:23 - loss: 0.2902 - accuracy: 0.6596 - precision: 0.3896 - recall: 0.7024 - f1: 0.5001 
1024/2048 [==============>...............] - ETA: 8:21 - loss: 0.2975 - accuracy: 0.6562 - precision: 0.3963 - recall: 0.6997 - f1: 0.5047
1152/2048 [===============>..............] - ETA: 7:18 - loss: 0.2987 - accuracy: 0.6519 - precision: 0.4055 - recall: 0.6916 - f1: 0.5090
1280/2048 [=================>............] - ETA: 6:15 - loss: 0.2991 - accuracy: 0.6469 - precision: 0.4087 - recall: 0.6928 - f1: 0.5120
1408/2048 [===================>..........] - ETA: 5:12 - loss: 0.2927 - accuracy: 0.6527 - precision: 0.4028 - recall: 0.6790 - f1: 0.5037
1536/2048 [=====================>........] - ETA: 4:10 - loss: 0.2942 - accuracy: 0.6517 - precision: 0.4079 - recall: 0.6724 - f1: 0.5053
1664/2048 [=======================>......] - ETA: 3:07 - loss: 0.2935 - accuracy: 0.6526 - precision: 0.4049 - recall: 0.6585 - f1: 0.4989
1792/2048 [=========================>....] - ETA: 2:05 - loss: 0.2846 - accuracy: 0.6618 - precision: 0.3936 - recall: 0.6451 - f1: 0.4864
1920/2048 [===========================>..] - ETA: 1:02 - loss: 0.2792 - accuracy: 0.6651 - precision: 0.3919 - recall: 0.6390 - f1: 0.4834
2048/2048 [==============================] - 1081s 528ms/step - loss: 0.2784 - accuracy: 0.6621 - precision: 0.3980 - recall: 0.6356 - f1: 0.4865 - val_loss: 0.3750 - val_accuracy: 0.5750 - val_precision: 0.4585 - val_recall: 0.8375 - val_f1: 0.5925
Epoch 6/10

 128/2048 [>.............................] - ETA: 15:44 - loss: 0.2256 - accuracy: 0.7422 - precision: 0.2929 - recall: 0.5370 - f1: 0.3791
 256/2048 [==>...........................] - ETA: 14:48 - loss: 0.2099 - accuracy: 0.7461 - precision: 0.3072 - recall: 0.4731 - f1: 0.3695
 384/2048 [====>.........................] - ETA: 13:45 - loss: 0.2108 - accuracy: 0.7370 - precision: 0.3183 - recall: 0.4794 - f1: 0.3806
 512/2048 [======>.......................] - ETA: 12:39 - loss: 0.2030 - accuracy: 0.7266 - precision: 0.3357 - recall: 0.5013 - f1: 0.4006
 640/2048 [========>.....................] - ETA: 11:33 - loss: 0.2090 - accuracy: 0.7344 - precision: 0.3296 - recall: 0.4962 - f1: 0.3948
 768/2048 [==========>...................] - ETA: 10:30 - loss: 0.2186 - accuracy: 0.7188 - precision: 0.3448 - recall: 0.5288 - f1: 0.4162
 896/2048 [============>.................] - ETA: 9:27 - loss: 0.2259 - accuracy: 0.7076 - precision: 0.3549 - recall: 0.5456 - f1: 0.4291 
1024/2048 [==============>...............] - ETA: 8:24 - loss: 0.2357 - accuracy: 0.6963 - precision: 0.3700 - recall: 0.5602 - f1: 0.4446
1152/2048 [===============>..............] - ETA: 7:21 - loss: 0.2424 - accuracy: 0.6858 - precision: 0.3768 - recall: 0.5890 - f1: 0.4580
1280/2048 [=================>............] - ETA: 6:18 - loss: 0.2462 - accuracy: 0.6750 - precision: 0.3860 - recall: 0.6092 - f1: 0.4711
1408/2048 [===================>..........] - ETA: 5:14 - loss: 0.2463 - accuracy: 0.6740 - precision: 0.3878 - recall: 0.6103 - f1: 0.4729
1536/2048 [=====================>........] - ETA: 4:11 - loss: 0.2502 - accuracy: 0.6764 - precision: 0.3880 - recall: 0.5965 - f1: 0.4681
1664/2048 [=======================>......] - ETA: 3:08 - loss: 0.2464 - accuracy: 0.6827 - precision: 0.3780 - recall: 0.5891 - f1: 0.4583
1792/2048 [=========================>....] - ETA: 2:05 - loss: 0.2451 - accuracy: 0.6869 - precision: 0.3724 - recall: 0.5797 - f1: 0.4514
1920/2048 [===========================>..] - ETA: 1:02 - loss: 0.2413 - accuracy: 0.6937 - precision: 0.3665 - recall: 0.5694 - f1: 0.4440
2048/2048 [==============================] - 1084s 529ms/step - loss: 0.2416 - accuracy: 0.6924 - precision: 0.3704 - recall: 0.5681 - f1: 0.4464 - val_loss: 0.3515 - val_accuracy: 0.5813 - val_precision: 0.4547 - val_recall: 0.8250 - val_f1: 0.5861
Epoch 7/10

 128/2048 [>.............................] - ETA: 15:38 - loss: 0.2211 - accuracy: 0.7266 - precision: 0.3579 - recall: 0.5152 - f1: 0.4224
 256/2048 [==>...........................] - ETA: 14:39 - loss: 0.2152 - accuracy: 0.7109 - precision: 0.3621 - recall: 0.5560 - f1: 0.4382
 384/2048 [====>.........................] - ETA: 13:33 - loss: 0.2189 - accuracy: 0.7370 - precision: 0.3366 - recall: 0.5104 - f1: 0.4054
 512/2048 [======>.......................] - ETA: 12:27 - loss: 0.2218 - accuracy: 0.7305 - precision: 0.3459 - recall: 0.5078 - f1: 0.4110
 640/2048 [========>.....................] - ETA: 11:25 - loss: 0.2275 - accuracy: 0.7219 - precision: 0.3530 - recall: 0.5201 - f1: 0.4201
 768/2048 [==========>...................] - ETA: 10:23 - loss: 0.2224 - accuracy: 0.7266 - precision: 0.3449 - recall: 0.5112 - f1: 0.4115
 896/2048 [============>.................] - ETA: 9:20 - loss: 0.2139 - accuracy: 0.7299 - precision: 0.3464 - recall: 0.5035 - f1: 0.4099 
1024/2048 [==============>...............] - ETA: 8:18 - loss: 0.2161 - accuracy: 0.7285 - precision: 0.3476 - recall: 0.4863 - f1: 0.4038
1152/2048 [===============>..............] - ETA: 7:15 - loss: 0.2092 - accuracy: 0.7361 - precision: 0.3374 - recall: 0.4763 - f1: 0.3934
1280/2048 [=================>............] - ETA: 6:13 - loss: 0.2054 - accuracy: 0.7414 - precision: 0.3329 - recall: 0.4693 - f1: 0.3881
1408/2048 [===================>..........] - ETA: 5:11 - loss: 0.2118 - accuracy: 0.7351 - precision: 0.3377 - recall: 0.4829 - f1: 0.3960
1536/2048 [=====================>........] - ETA: 4:09 - loss: 0.2142 - accuracy: 0.7331 - precision: 0.3374 - recall: 0.4837 - f1: 0.3962
1664/2048 [=======================>......] - ETA: 3:06 - loss: 0.2146 - accuracy: 0.7314 - precision: 0.3366 - recall: 0.4940 - f1: 0.3986
1792/2048 [=========================>....] - ETA: 2:04 - loss: 0.2173 - accuracy: 0.7260 - precision: 0.3439 - recall: 0.5024 - f1: 0.4067
1920/2048 [===========================>..] - ETA: 1:02 - loss: 0.2233 - accuracy: 0.7182 - precision: 0.3494 - recall: 0.5224 - f1: 0.4167
2048/2048 [==============================] - 1077s 526ms/step - loss: 0.2251 - accuracy: 0.7124 - precision: 0.3545 - recall: 0.5315 - f1: 0.4234 - val_loss: 0.3103 - val_accuracy: 0.6062 - val_precision: 0.4393 - val_recall: 0.7750 - val_f1: 0.5606
Epoch 8/10

 128/2048 [>.............................] - ETA: 15:23 - loss: 0.2265 - accuracy: 0.7656 - precision: 0.3210 - recall: 0.3768 - f1: 0.3467
 256/2048 [==>...........................] - ETA: 14:33 - loss: 0.1983 - accuracy: 0.7539 - precision: 0.3331 - recall: 0.3986 - f1: 0.3629
 384/2048 [====>.........................] - ETA: 13:29 - loss: 0.1985 - accuracy: 0.7344 - precision: 0.3451 - recall: 0.4199 - f1: 0.3788
 512/2048 [======>.......................] - ETA: 12:28 - loss: 0.1964 - accuracy: 0.7461 - precision: 0.3323 - recall: 0.4111 - f1: 0.3674
 640/2048 [========>.....................] - ETA: 11:26 - loss: 0.1924 - accuracy: 0.7547 - precision: 0.3230 - recall: 0.4027 - f1: 0.3584
 768/2048 [==========>...................] - ETA: 10:23 - loss: 0.1951 - accuracy: 0.7474 - precision: 0.3326 - recall: 0.4201 - f1: 0.3711
 896/2048 [============>.................] - ETA: 9:23 - loss: 0.1977 - accuracy: 0.7411 - precision: 0.3332 - recall: 0.4414 - f1: 0.3785 
1024/2048 [==============>...............] - ETA: 8:21 - loss: 0.1930 - accuracy: 0.7500 - precision: 0.3221 - recall: 0.4336 - f1: 0.3684
1152/2048 [===============>..............] - ETA: 7:17 - loss: 0.1953 - accuracy: 0.7448 - precision: 0.3302 - recall: 0.4379 - f1: 0.3753
1280/2048 [=================>............] - ETA: 6:15 - loss: 0.1947 - accuracy: 0.7453 - precision: 0.3312 - recall: 0.4426 - f1: 0.3777
1408/2048 [===================>..........] - ETA: 5:13 - loss: 0.1987 - accuracy: 0.7436 - precision: 0.3354 - recall: 0.4428 - f1: 0.3805
1536/2048 [=====================>........] - ETA: 4:10 - loss: 0.2007 - accuracy: 0.7435 - precision: 0.3338 - recall: 0.4497 - f1: 0.3817
1664/2048 [=======================>......] - ETA: 3:08 - loss: 0.1958 - accuracy: 0.7512 - precision: 0.3250 - recall: 0.4374 - f1: 0.3715
1792/2048 [=========================>....] - ETA: 2:05 - loss: 0.1949 - accuracy: 0.7500 - precision: 0.3235 - recall: 0.4407 - f1: 0.3717
1920/2048 [===========================>..] - ETA: 1:02 - loss: 0.1919 - accuracy: 0.7536 - precision: 0.3142 - recall: 0.4335 - f1: 0.3627
2048/2048 [==============================] - 1084s 529ms/step - loss: 0.1899 - accuracy: 0.7554 - precision: 0.3140 - recall: 0.4316 - f1: 0.3619 - val_loss: 0.3301 - val_accuracy: 0.6000 - val_precision: 0.4427 - val_recall: 0.7875 - val_f1: 0.5665
Epoch 9/10

 128/2048 [>.............................] - ETA: 15:41 - loss: 0.1559 - accuracy: 0.8203 - precision: 0.2262 - recall: 0.3220 - f1: 0.2657
 256/2048 [==>...........................] - ETA: 14:44 - loss: 0.1744 - accuracy: 0.8047 - precision: 0.2631 - recall: 0.3687 - f1: 0.3071
 384/2048 [====>.........................] - ETA: 13:38 - loss: 0.1765 - accuracy: 0.7995 - precision: 0.2706 - recall: 0.3689 - f1: 0.3121
 512/2048 [======>.......................] - ETA: 12:35 - loss: 0.1766 - accuracy: 0.7949 - precision: 0.2696 - recall: 0.3801 - f1: 0.3151
 640/2048 [========>.....................] - ETA: 11:32 - loss: 0.1723 - accuracy: 0.7984 - precision: 0.2651 - recall: 0.3729 - f1: 0.3097
 768/2048 [==========>...................] - ETA: 10:29 - loss: 0.1741 - accuracy: 0.7995 - precision: 0.2657 - recall: 0.3802 - f1: 0.3125
 896/2048 [============>.................] - ETA: 9:26 - loss: 0.1868 - accuracy: 0.7812 - precision: 0.2873 - recall: 0.4075 - f1: 0.3367 
1024/2048 [==============>...............] - ETA: 8:23 - loss: 0.2054 - accuracy: 0.7539 - precision: 0.3133 - recall: 0.4552 - f1: 0.3707
1152/2048 [===============>..............] - ETA: 7:20 - loss: 0.2138 - accuracy: 0.7422 - precision: 0.3260 - recall: 0.4765 - f1: 0.3867
1280/2048 [=================>............] - ETA: 6:17 - loss: 0.2077 - accuracy: 0.7477 - precision: 0.3138 - recall: 0.4693 - f1: 0.3752
1408/2048 [===================>..........] - ETA: 5:14 - loss: 0.2043 - accuracy: 0.7550 - precision: 0.3069 - recall: 0.4536 - f1: 0.3651
1536/2048 [=====================>........] - ETA: 4:11 - loss: 0.2004 - accuracy: 0.7611 - precision: 0.2999 - recall: 0.4379 - f1: 0.3549
1664/2048 [=======================>......] - ETA: 3:08 - loss: 0.1960 - accuracy: 0.7692 - precision: 0.2935 - recall: 0.4221 - f1: 0.3448
1792/2048 [=========================>....] - ETA: 2:05 - loss: 0.1933 - accuracy: 0.7679 - precision: 0.2946 - recall: 0.4210 - f1: 0.3453
1920/2048 [===========================>..] - ETA: 1:02 - loss: 0.1920 - accuracy: 0.7693 - precision: 0.2956 - recall: 0.4180 - f1: 0.3449
2048/2048 [==============================] - 1087s 531ms/step - loss: 0.1901 - accuracy: 0.7700 - precision: 0.2970 - recall: 0.4151 - f1: 0.3447 - val_loss: 0.3023 - val_accuracy: 0.6250 - val_precision: 0.4270 - val_recall: 0.7500 - val_f1: 0.5438
Epoch 10/10

 128/2048 [>.............................] - ETA: 15:38 - loss: 0.1639 - accuracy: 0.8203 - precision: 0.2771 - recall: 0.3382 - f1: 0.3046
 256/2048 [==>...........................] - ETA: 14:43 - loss: 0.1477 - accuracy: 0.8281 - precision: 0.2438 - recall: 0.2961 - f1: 0.2674
 384/2048 [====>.........................] - ETA: 13:41 - loss: 0.1568 - accuracy: 0.8203 - precision: 0.2554 - recall: 0.3052 - f1: 0.2781
 512/2048 [======>.......................] - ETA: 12:38 - loss: 0.1610 - accuracy: 0.8086 - precision: 0.2770 - recall: 0.3201 - f1: 0.2968
 640/2048 [========>.....................] - ETA: 11:35 - loss: 0.1681 - accuracy: 0.7844 - precision: 0.2926 - recall: 0.3895 - f1: 0.3301
 768/2048 [==========>...................] - ETA: 10:30 - loss: 0.1653 - accuracy: 0.7891 - precision: 0.2864 - recall: 0.3935 - f1: 0.3277
 896/2048 [============>.................] - ETA: 9:27 - loss: 0.1595 - accuracy: 0.7924 - precision: 0.2758 - recall: 0.3792 - f1: 0.3161 
1024/2048 [==============>...............] - ETA: 8:24 - loss: 0.1560 - accuracy: 0.7959 - precision: 0.2726 - recall: 0.3805 - f1: 0.3147
1152/2048 [===============>..............] - ETA: 7:21 - loss: 0.1518 - accuracy: 0.8047 - precision: 0.2633 - recall: 0.3592 - f1: 0.3006
1280/2048 [=================>............] - ETA: 6:18 - loss: 0.1575 - accuracy: 0.8008 - precision: 0.2679 - recall: 0.3626 - f1: 0.3052
1408/2048 [===================>..........] - ETA: 5:15 - loss: 0.1622 - accuracy: 0.7926 - precision: 0.2770 - recall: 0.3779 - f1: 0.3170
1536/2048 [=====================>........] - ETA: 4:12 - loss: 0.1658 - accuracy: 0.7832 - precision: 0.2888 - recall: 0.3945 - f1: 0.3310
1664/2048 [=======================>......] - ETA: 3:09 - loss: 0.1670 - accuracy: 0.7800 - precision: 0.2922 - recall: 0.4014 - f1: 0.3359
1792/2048 [=========================>....] - ETA: 2:05 - loss: 0.1671 - accuracy: 0.7801 - precision: 0.2914 - recall: 0.4020 - f1: 0.3358
1920/2048 [===========================>..] - ETA: 1:02 - loss: 0.1655 - accuracy: 0.7828 - precision: 0.2895 - recall: 0.3961 - f1: 0.3324
2048/2048 [==============================] - 1085s 530ms/step - loss: 0.1651 - accuracy: 0.7842 - precision: 0.2863 - recall: 0.3964 - f1: 0.3304 - val_loss: 0.2833 - val_accuracy: 0.6375 - val_precision: 0.4183 - val_recall: 0.7250 - val_f1: 0.5300
/home/rajivratn/debanjan/softwares/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:33: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
* Accuracy on training set: 65.38%
* Accuracy on test set: 63.75%
