zero_copy_stream_impl_lite.cc:164] Cannot allocate buffer larger than kint32max for StringOutputStream.
2018-07-27 17:06:21.661303: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
train groups: [10, 4, 6, 5, 5, 4, 6, 13, 14, 6, 6, 4, 4, 4, 6, 6]
test groups: [5, 2, 2, 2, 2, 2, 4, 5, 6, 3, 3, 2, 2, 2, 4, 4]
[1 1 1 1 0 0 0 0]
(8,)
Tensor("metrics/f1/truediv:0", shape=(), dtype=float32) Tensor("metrics/f1/truediv_1:0", shape=(), dtype=float32)
Creating Pairs......
Pairs loaded.......
Epoch 1/10

  1/100 [..............................] - ETA: 31:24 - loss: 53.5541 - f1: 0.9697 - acc: 0.0000e+00
  2/100 [..............................] - ETA: 20:26 - loss: 50.2120 - f1: 0.9697 - acc: 0.2500    
  3/100 [..............................] - ETA: 16:36 - loss: 47.0242 - f1: 0.9697 - acc: 0.3333
  4/100 [>.............................] - ETA: 14:28 - loss: 44.0333 - f1: 0.9697 - acc: 0.2500
  5/100 [>.............................] - ETA: 13:21 - loss: 41.2542 - f1: 0.9697 - acc: 0.2000
  6/100 [>.............................] - ETA: 12:31 - loss: 38.6880 - f1: 0.9697 - acc: 0.2083
  7/100 [=>............................] - ETA: 11:54 - loss: 36.3360 - f1: 0.9697 - acc: 0.2143
  8/100 [=>............................] - ETA: 11:21 - loss: 34.1917 - f1: 0.9697 - acc: 0.1875
  9/100 [=>............................] - ETA: 11:03 - loss: 32.2406 - f1: 0.9697 - acc: 0.1667
 10/100 [==>...........................] - ETA: 10:40 - loss: 30.4691 - f1: 0.9697 - acc: 0.1750
 11/100 [==>...........................] - ETA: 10:19 - loss: 28.8650 - f1: 0.9697 - acc: 0.2045
 12/100 [==>...........................] - ETA: 10:03 - loss: 27.4094 - f1: 0.9697 - acc: 0.2083
 13/100 [==>...........................] - ETA: 9:49 - loss: 26.0916 - f1: 0.9697 - acc: 0.1923 
 14/100 [===>..........................] - ETA: 9:35 - loss: 24.8960 - f1: 0.9697 - acc: 0.1964
 15/100 [===>..........................] - ETA: 9:20 - loss: 23.8064 - f1: 0.9697 - acc: 0.2000
 16/100 [===>..........................] - ETA: 9:08 - loss: 22.8179 - f1: 0.9697 - acc: 0.2031
 17/100 [====>.........................] - ETA: 8:57 - loss: 21.9161 - f1: 0.9697 - acc: 0.1912
 18/100 [====>.........................] - ETA: 8:46 - loss: 21.0908 - f1: 0.9697 - acc: 0.1806
 19/100 [====>.........................] - ETA: 8:36 - loss: 20.3363 - f1: 0.9697 - acc: 0.1842
 20/100 [=====>........................] - ETA: 8:26 - loss: 19.6461 - f1: 0.9697 - acc: 0.1875
 21/100 [=====>........................] - ETA: 8:16 - loss: 19.0101 - f1: 0.9697 - acc: 0.1905
 22/100 [=====>........................] - ETA: 8:08 - loss: 18.4241 - f1: 0.9697 - acc: 0.2045
 23/100 [=====>........................] - ETA: 8:00 - loss: 17.8835 - f1: 0.9697 - acc: 0.1957
 24/100 [======>.......................] - ETA: 7:52 - loss: 17.3837 - f1: 0.9697 - acc: 0.1875
 25/100 [======>.......................] - ETA: 7:43 - loss: 16.9190 - f1: 0.9697 - acc: 0.2000
 26/100 [======>.......................] - ETA: 7:36 - loss: 16.4881 - f1: 0.9697 - acc: 0.2019
 27/100 [=======>......................] - ETA: 7:28 - loss: 16.0855 - f1: 0.9697 - acc: 0.2037
 28/100 [=======>......................] - ETA: 7:20 - loss: 15.7094 - f1: 0.9697 - acc: 0.2054
 29/100 [=======>......................] - ETA: 7:13 - loss: 15.3574 - f1: 0.9697 - acc: 0.2069
 30/100 [========>.....................] - ETA: 7:05 - loss: 15.0267 - f1: 0.9697 - acc: 0.2083
 31/100 [========>.....................] - ETA: 6:58 - loss: 14.7155 - f1: 0.9697 - acc: 0.2177
 32/100 [========>.....................] - ETA: 6:52 - loss: 14.4225 - f1: 0.9697 - acc: 0.2188
 33/100 [========>.....................] - ETA: 6:45 - loss: 14.1456 - f1: 0.9697 - acc: 0.2197
 34/100 [=========>....................] - ETA: 6:37 - loss: 13.8840 - f1: 0.9697 - acc: 0.2206
 35/100 [=========>....................] - ETA: 6:31 - loss: 13.6364 - f1: 0.9697 - acc: 0.2214
 36/100 [=========>....................] - ETA: 6:24 - loss: 13.4028 - f1: 0.9697 - acc: 0.2153
 37/100 [==========>...................] - ETA: 6:18 - loss: 13.1801 - f1: 0.9697 - acc: 0.2095
 38/100 [==========>...................] - ETA: 6:11 - loss: 12.9670 - f1: 0.9697 - acc: 0.2105
 39/100 [==========>...................] - ETA: 6:05 - loss: 12.7655 - f1: 0.9697 - acc: 0.2115
 40/100 [===========>..................] - ETA: 5:59 - loss: 12.5733 - f1: 0.9697 - acc: 0.2125
 41/100 [===========>..................] - ETA: 5:53 - loss: 12.3903 - f1: 0.9697 - acc: 0.2073
 42/100 [===========>..................] - ETA: 5:47 - loss: 12.2157 - f1: 0.9697 - acc: 0.2024
 43/100 [===========>..................] - ETA: 5:41 - loss: 12.0480 - f1: 0.9697 - acc: 0.2035
 44/100 [============>.................] - ETA: 5:35 - loss: 11.8879 - f1: 0.9697 - acc: 0.1989
 45/100 [============>.................] - ETA: 5:28 - loss: 11.7347 - f1: 0.9693 - acc: 0.2000
 46/100 [============>.................] - ETA: 5:22 - loss: 11.5875 - f1: 0.9694 - acc: 0.2065
 47/100 [=============>................] - ETA: 5:16 - loss: 11.4467 - f1: 0.9694 - acc: 0.2128
 48/100 [=============>................] - ETA: 5:10 - loss: 11.3114 - f1: 0.9694 - acc: 0.2188
 49/100 [=============>................] - ETA: 5:03 - loss: 11.1818 - f1: 0.9694 - acc: 0.2194
 50/100 [==============>...............] - ETA: 4:57 - loss: 11.0576 - f1: 0.9694 - acc: 0.2200
 51/100 [==============>...............] - ETA: 4:52 - loss: 10.9381 - f1: 0.9694 - acc: 0.2255
 52/100 [==============>...............] - ETA: 4:46 - loss: 10.8231 - f1: 0.9694 - acc: 0.2308
 53/100 [==============>...............] - ETA: 4:40 - loss: 10.7125 - f1: 0.9694 - acc: 0.2358
 54/100 [===============>..............] - ETA: 4:34 - loss: 10.6066 - f1: 0.9694 - acc: 0.2315
 55/100 [===============>..............] - ETA: 4:27 - loss: 10.5042 - f1: 0.9694 - acc: 0.2364
 56/100 [===============>..............] - ETA: 4:21 - loss: 10.4052 - f1: 0.9694 - acc: 0.2411
 57/100 [================>.............] - ETA: 4:15 - loss: 10.3098 - f1: 0.9694 - acc: 0.2500
 58/100 [================>.............] - ETA: 4:10 - loss: 10.2182 - f1: 0.9694 - acc: 0.2543
 59/100 [================>.............] - ETA: 4:04 - loss: 10.1295 - f1: 0.9694 - acc: 0.2585
 60/100 [=================>............] - ETA: 3:58 - loss: 10.0446 - f1: 0.9694 - acc: 0.2542
 61/100 [=================>............] - ETA: 3:52 - loss: 9.9621 - f1: 0.9694 - acc: 0.2582 
 62/100 [=================>............] - ETA: 3:46 - loss: 9.8824 - f1: 0.9694 - acc: 0.2581
 63/100 [=================>............] - ETA: 3:40 - loss: 9.8055 - f1: 0.9694 - acc: 0.2659
 64/100 [==================>...........] - ETA: 3:34 - loss: 9.7312 - f1: 0.9694 - acc: 0.2695
 65/100 [==================>...........] - ETA: 3:28 - loss: 9.6592 - f1: 0.9695 - acc: 0.2731
 66/100 [==================>...........] - ETA: 3:22 - loss: 9.5898 - f1: 0.9695 - acc: 0.2727
 67/100 [===================>..........] - ETA: 3:16 - loss: 9.5227 - f1: 0.9695 - acc: 0.2687
 68/100 [===================>..........] - ETA: 3:10 - loss: 9.4575 - f1: 0.9695 - acc: 0.2721
 69/100 [===================>..........] - ETA: 3:04 - loss: 9.3941 - f1: 0.9695 - acc: 0.2717
 70/100 [====================>.........] - ETA: 2:58 - loss: 9.3324 - f1: 0.9695 - acc: 0.2750
 71/100 [====================>.........] - ETA: 2:52 - loss: 9.2728 - f1: 0.9695 - acc: 0.2746
 72/100 [====================>.........] - ETA: 2:46 - loss: 9.2152 - f1: 0.9695 - acc: 0.2708
 73/100 [====================>.........] - ETA: 2:40 - loss: 9.1590 - f1: 0.9695 - acc: 0.2740
 74/100 [=====================>........] - ETA: 2:34 - loss: 9.1044 - f1: 0.9695 - acc: 0.2804
 75/100 [=====================>........] - ETA: 2:28 - loss: 9.0512 - f1: 0.9695 - acc: 0.2867
 76/100 [=====================>........] - ETA: 2:22 - loss: 8.9993 - f1: 0.9695 - acc: 0.2895
 77/100 [======================>.......] - ETA: 2:16 - loss: 8.9490 - f1: 0.9695 - acc: 0.2890
 78/100 [======================>.......] - ETA: 2:10 - loss: 8.9000 - f1: 0.9695 - acc: 0.2949
 79/100 [======================>.......] - ETA: 2:04 - loss: 8.8523 - f1: 0.9695 - acc: 0.2975
 80/100 [=======================>......] - ETA: 1:58 - loss: 8.8057 - f1: 0.9695 - acc: 0.3031
 81/100 [=======================>......] - ETA: 1:52 - loss: 8.7608 - f1: 0.9695 - acc: 0.3025
 82/100 [=======================>......] - ETA: 1:46 - loss: 8.7170 - f1: 0.9695 - acc: 0.3018
 83/100 [=======================>......] - ETA: 1:40 - loss: 8.6737 - f1: 0.9695 - acc: 0.3072
 84/100 [========================>.....] - ETA: 1:34 - loss: 8.6319 - f1: 0.9695 - acc: 0.3095
 85/100 [========================>.....] - ETA: 1:28 - loss: 8.5914 - f1: 0.9695 - acc: 0.3147
 86/100 [========================>.....] - ETA: 1:22 - loss: 8.5516 - f1: 0.9695 - acc: 0.3169
 87/100 [=========================>....] - ETA: 1:16 - loss: 8.5132 - f1: 0.9695 - acc: 0.3161
 88/100 [=========================>....] - ETA: 1:11 - loss: 8.4758 - f1: 0.9695 - acc: 0.3125
 89/100 [=========================>....] - ETA: 1:05 - loss: 8.4390 - f1: 0.9695 - acc: 0.3146
 90/100 [==========================>...] - ETA: 59s - loss: 8.4034 - f1: 0.9695 - acc: 0.3167 
 91/100 [==========================>...] - ETA: 53s - loss: 8.3687 - f1: 0.9695 - acc: 0.3159
 92/100 [==========================>...] - ETA: 47s - loss: 8.3348 - f1: 0.9695 - acc: 0.3152
 93/100 [==========================>...] - ETA: 41s - loss: 8.3013 - f1: 0.9694 - acc: 0.3172
 94/100 [===========================>..] - ETA: 35s - loss: 8.2687 - f1: 0.9694 - acc: 0.3165
 95/100 [===========================>..] - ETA: 29s - loss: 8.2371 - f1: 0.9694 - acc: 0.3184
 96/100 [===========================>..] - ETA: 23s - loss: 8.2062 - f1: 0.9694 - acc: 0.3177
 97/100 [============================>.] - ETA: 17s - loss: 8.1762 - f1: 0.9694 - acc: 0.3222
 98/100 [============================>.] - ETA: 11s - loss: 8.1467 - f1: 0.9694 - acc: 0.3214
 99/100 [============================>.] - ETA: 5s - loss: 8.1179 - f1: 0.9694 - acc: 0.3207 
100/100 [==============================] - 598s 6s/step - loss: 8.0897 - f1: 0.9694 - acc: 0.3200 - val_loss: 5.3076 - val_f1: 0.9412 - val_acc: 0.3750
Epoch 2/10

  1/100 [..............................] - ETA: 9:42 - loss: 5.3210 - f1: 0.9697 - acc: 0.2500
  2/100 [..............................] - ETA: 9:35 - loss: 5.3171 - f1: 0.9697 - acc: 0.2500
  3/100 [..............................] - ETA: 9:42 - loss: 5.3138 - f1: 0.9697 - acc: 0.2500
  4/100 [>.............................] - ETA: 9:34 - loss: 5.3161 - f1: 0.9697 - acc: 0.2500
  5/100 [>.............................] - ETA: 9:24 - loss: 5.3164 - f1: 0.9697 - acc: 0.3000
  6/100 [>.............................] - ETA: 9:18 - loss: 5.3200 - f1: 0.9697 - acc: 0.3333
  7/100 [=>............................] - ETA: 9:11 - loss: 5.3217 - f1: 0.9697 - acc: 0.2857
  8/100 [=>............................] - ETA: 9:04 - loss: 5.3216 - f1: 0.9697 - acc: 0.2812
  9/100 [=>............................] - ETA: 8:56 - loss: 5.3214 - f1: 0.9697 - acc: 0.3333
 10/100 [==>...........................] - ETA: 8:49 - loss: 5.3228 - f1: 0.9697 - acc: 0.3250
 11/100 [==>...........................] - ETA: 8:41 - loss: 5.3258 - f1: 0.9697 - acc: 0.2955
 12/100 [==>...........................] - ETA: 8:35 - loss: 5.3272 - f1: 0.9697 - acc: 0.3125
 13/100 [==>...........................] - ETA: 8:27 - loss: 5.3233 - f1: 0.9685 - acc: 0.3462
 14/100 [===>..........................] - ETA: 8:23 - loss: 5.3240 - f1: 0.9686 - acc: 0.3393
 15/100 [===>..........................] - ETA: 8:18 - loss: 5.3221 - f1: 0.9686 - acc: 0.3833
 16/100 [===>..........................] - ETA: 8:12 - loss: 5.3212 - f1: 0.9687 - acc: 0.3906
 17/100 [====>.........................] - ETA: 8:07 - loss: 5.3175 - f1: 0.9688 - acc: 0.3971
 18/100 [====>.........................] - ETA: 8:01 - loss: 5.3160 - f1: 0.9679 - acc: 0.4167
 19/100 [====>.........................] - ETA: 7:56 - loss: 5.3154 - f1: 0.9680 - acc: 0.4342
 20/100 [=====>........................] - ETA: 7:50 - loss: 5.3140 - f1: 0.9681 - acc: 0.4375
 21/100 [=====>........................] - ETA: 7:42 - loss: 5.3111 - f1: 0.9682 - acc: 0.4643
 22/100 [=====>........................] - ETA: 7:36 - loss: 5.3101 - f1: 0.9683 - acc: 0.4545
 23/100 [=====>........................] - ETA: 7:30 - loss: 5.3086 - f1: 0.9683 - acc: 0.4565
 24/100 [======>.......................] - ETA: 7:23 - loss: 5.3069 - f1: 0.9696 - acc: 0.4583
 25/100 [======>.......................] - ETA: 7:17 - loss: 5.3055 - f1: 0.9696 - acc: 0.4600
 26/100 [======>.......................] - ETA: 7:12 - loss: 5.3026 - f1: 0.9696 - acc: 0.4712
 27/100 [=======>......................] - ETA: 7:06 - loss: 5.3016 - f1: 0.9696 - acc: 0.4722
 28/100 [=======>......................] - ETA: 7:00 - loss: 5.3015 - f1: 0.9696 - acc: 0.4643
 29/100 [=======>......................] - ETA: 6:56 - loss: 5.3006 - f1: 0.9696 - acc: 0.4655
 30/100 [========>.....................] - ETA: 6:50 - loss: 5.2993 - f1: 0.9696 - acc: 0.4750
 31/100 [========>.....................] - ETA: 6:44 - loss: 5.2994 - f1: 0.9696 - acc: 0.4677
 32/100 [========>.....................] - ETA: 6:39 - loss: 5.2994 - f1: 0.9696 - acc: 0.4609
 33/100 [========>.....................] - ETA: 6:33 - loss: 5.2988 - f1: 0.9687 - acc: 0.4545
 34/100 [=========>....................] - ETA: 6:27 - loss: 5.2991 - f1: 0.9687 - acc: 0.4559
 35/100 [=========>....................] - ETA: 6:22 - loss: 5.2987 - f1: 0.9691 - acc: 0.4500
 36/100 [=========>....................] - ETA: 6:17 - loss: 5.2989 - f1: 0.9692 - acc: 0.4444
 37/100 [==========>...................] - ETA: 6:11 - loss: 5.2988 - f1: 0.9692 - acc: 0.4527
 38/100 [==========>...................] - ETA: 6:05 - loss: 5.2993 - f1: 0.9696 - acc: 0.4474
 39/100 [==========>...................] - ETA: 5:59 - loss: 5.2996 - f1: 0.9700 - acc: 0.4551
 40/100 [===========>..................] - ETA: 5:53 - loss: 5.2996 - f1: 0.9696 - acc: 0.4625
 41/100 [===========>..................] - ETA: 5:48 - loss: 5.2991 - f1: 0.9656 - acc: 0.4756
 42/100 [===========>..................] - ETA: 5:42 - loss: 5.2990 - f1: 0.9640 - acc: 0.4821
 43/100 [===========>..................] - ETA: 5:36 - loss: 5.3001 - f1: 0.9642 - acc: 0.4767
 44/100 [============>.................] - ETA: 5:30 - loss: 5.3007 - f1: 0.9643 - acc: 0.4716
 45/100 [============>.................] - ETA: 5:23 - loss: 5.3006 - f1: 0.9644 - acc: 0.4667
 46/100 [============>.................] - ETA: 5:17 - loss: 5.3024 - f1: 0.9645 - acc: 0.4728
 47/100 [=============>................] - ETA: 5:12 - loss: 5.3039 - f1: 0.9646 - acc: 0.4681
 48/100 [=============>................] - ETA: 5:06 - loss: 5.3056 - f1: 0.9647 - acc: 0.4688
 49/100 [=============>................] - ETA: 5:00 - loss: 5.3071 - f1: 0.9648 - acc: 0.4643
 50/100 [==============>...............] - ETA: 4:54 - loss: 5.3084 - f1: 0.9655 - acc: 0.4600
 51/100 [==============>...............] - ETA: 4:48 - loss: 5.3103 - f1: 0.9656 - acc: 0.4608
 52/100 [==============>...............] - ETA: 4:42 - loss: 5.3118 - f1: 0.9654 - acc: 0.4567
 53/100 [==============>...............] - ETA: 4:36 - loss: 5.3131 - f1: 0.9664 - acc: 0.4481
 54/100 [===============>..............] - ETA: 4:30 - loss: 5.3145 - f1: 0.9664 - acc: 0.4537
 55/100 [===============>..............] - ETA: 4:25 - loss: 5.3167 - f1: 0.9665 - acc: 0.4500
 56/100 [===============>..............] - ETA: 4:19 - loss: 5.3185 - f1: 0.9657 - acc: 0.4554
 57/100 [================>.............] - ETA: 4:12 - loss: 5.3194 - f1: 0.9639 - acc: 0.4605
 58/100 [================>.............] - ETA: 4:07 - loss: 5.3205 - f1: 0.9637 - acc: 0.4655
 59/100 [================>.............] - ETA: 4:01 - loss: 5.3225 - f1: 0.9638 - acc: 0.4619
 60/100 [=================>............] - ETA: 3:55 - loss: 5.3235 - f1: 0.9639 - acc: 0.4625
 61/100 [=================>............] - ETA: 3:49 - loss: 5.3252 - f1: 0.9640 - acc: 0.4672
 62/100 [=================>............] - ETA: 3:43 - loss: 5.3268 - f1: 0.9641 - acc: 0.4637
 63/100 [=================>............] - ETA: 3:37 - loss: 5.3278 - f1: 0.9632 - acc: 0.4643
 64/100 [==================>...........] - ETA: 3:31 - loss: 5.3280 - f1: 0.9627 - acc: 0.4648
 65/100 [==================>...........] - ETA: 3:25 - loss: 5.3291 - f1: 0.9628 - acc: 0.4654
 66/100 [==================>...........] - ETA: 3:19 - loss: 5.3301 - f1: 0.9636 - acc: 0.4659
 67/100 [===================>..........] - ETA: 3:13 - loss: 5.3321 - f1: 0.9637 - acc: 0.4664
 68/100 [===================>..........] - ETA: 3:07 - loss: 5.3338 - f1: 0.9635 - acc: 0.4706
 69/100 [===================>..........] - ETA: 3:02 - loss: 5.3350 - f1: 0.9636 - acc: 0.4674
 70/100 [====================>.........] - ETA: 2:56 - loss: 5.3367 - f1: 0.9637 - acc: 0.4643
 71/100 [====================>.........] - ETA: 2:50 - loss: 5.3386 - f1: 0.9638 - acc: 0.4648
 72/100 [====================>.........] - ETA: 2:44 - loss: 5.3395 - f1: 0.9634 - acc: 0.4653
 73/100 [====================>.........] - ETA: 2:39 - loss: 5.3407 - f1: 0.9637 - acc: 0.4623
 74/100 [=====================>........] - ETA: 2:33 - loss: 5.3417 - f1: 0.9638 - acc: 0.4662
 75/100 [=====================>........] - ETA: 2:27 - loss: 5.3430 - f1: 0.9639 - acc: 0.4633
 76/100 [=====================>........] - ETA: 2:21 - loss: 5.3446 - f1: 0.9639 - acc: 0.4572
 77/100 [======================>.......] - ETA: 2:15 - loss: 5.3460 - f1: 0.9640 - acc: 0.4545
 78/100 [======================>.......] - ETA: 2:09 - loss: 5.3463 - f1: 0.9651 - acc: 0.4551
 79/100 [======================>.......] - ETA: 2:03 - loss: 5.3475 - f1: 0.9652 - acc: 0.4589
 80/100 [=======================>......] - ETA: 1:57 - loss: 5.3483 - f1: 0.9652 - acc: 0.4594
 81/100 [=======================>......] - ETA: 1:51 - loss: 5.3494 - f1: 0.9653 - acc: 0.4568
 82/100 [=======================>......] - ETA: 1:45 - loss: 5.3501 - f1: 0.9657 - acc: 0.4543
 83/100 [=======================>......] - ETA: 1:40 - loss: 5.3510 - f1: 0.9661 - acc: 0.4548
 84/100 [========================>.....] - ETA: 1:34 - loss: 5.3517 - f1: 0.9656 - acc: 0.4524
 85/100 [========================>.....] - ETA: 1:28 - loss: 5.3529 - f1: 0.9656 - acc: 0.4500
 86/100 [========================>.....] - ETA: 1:22 - loss: 5.3540 - f1: 0.9657 - acc: 0.4535
 87/100 [=========================>....] - ETA: 1:16 - loss: 5.3547 - f1: 0.9657 - acc: 0.4511
 88/100 [=========================>....] - ETA: 1:10 - loss: 5.3555 - f1: 0.9658 - acc: 0.4489
 89/100 [=========================>....] - ETA: 1:04 - loss: 5.3563 - f1: 0.9673 - acc: 0.4494
 90/100 [==========================>...] - ETA: 58s - loss: 5.3570 - f1: 0.9673 - acc: 0.4500 
 91/100 [==========================>...] - ETA: 52s - loss: 5.3577 - f1: 0.9674 - acc: 0.4505
 92/100 [==========================>...] - ETA: 46s - loss: 5.3587 - f1: 0.9674 - acc: 0.4511
 93/100 [==========================>...] - ETA: 41s - loss: 5.3597 - f1: 0.9674 - acc: 0.4516
 94/100 [===========================>..] - ETA: 35s - loss: 5.3607 - f1: 0.9674 - acc: 0.4521
 95/100 [===========================>..] - ETA: 29s - loss: 5.3612 - f1: 0.9676 - acc: 0.4553
 96/100 [===========================>..] - ETA: 23s - loss: 5.3616 - f1: 0.9676 - acc: 0.4609
 97/100 [============================>.] - ETA: 17s - loss: 5.3624 - f1: 0.9677 - acc: 0.4613
 98/100 [============================>.] - ETA: 11s - loss: 5.3628 - f1: 0.9677 - acc: 0.4617
 99/100 [============================>.] - ETA: 5s - loss: 5.3631 - f1: 0.9677 - acc: 0.4621 
100/100 [==============================] - 592s 6s/step - loss: 5.3637 - f1: 0.9677 - acc: 0.4625 - val_loss: 5.4024 - val_f1: 0.9412 - val_acc: 0.4375
Epoch 3/10

  1/100 [..............................] - ETA: 10:07 - loss: 5.4057 - f1: 0.9697 - acc: 0.5000
  2/100 [..............................] - ETA: 9:44 - loss: 5.3975 - f1: 0.9928 - acc: 0.3750 
  3/100 [..............................] - ETA: 9:38 - loss: 5.4062 - f1: 0.9851 - acc: 0.4167
  4/100 [>.............................] - ETA: 9:41 - loss: 5.4111 - f1: 0.9812 - acc: 0.4375
  5/100 [>.............................] - ETA: 9:31 - loss: 5.4106 - f1: 0.9882 - acc: 0.4000
  6/100 [>.............................] - ETA: 9:17 - loss: 5.4102 - f1: 0.9851 - acc: 0.4583
  7/100 [=>............................] - ETA: 9:08 - loss: 5.4109 - f1: 0.9829 - acc: 0.4286
  8/100 [=>............................] - ETA: 9:05 - loss: 5.4113 - f1: 0.9793 - acc: 0.4688
  9/100 [=>............................] - ETA: 9:02 - loss: 5.4126 - f1: 0.9782 - acc: 0.4444
 10/100 [==>...........................] - ETA: 8:51 - loss: 5.4096 - f1: 0.9889 - acc: 0.4500
 11/100 [==>...........................] - ETA: 8:46 - loss: 5.4132 - f1: 0.9871 - acc: 0.4545
 12/100 [==>...........................] - ETA: 8:40 - loss: 5.4150 - f1: 0.9857 - acc: 0.4167
 13/100 [==>...........................] - ETA: 8:35 - loss: 5.4164 - f1: 0.9844 - acc: 0.4038
 14/100 [===>..........................] - ETA: 8:28 - loss: 5.4173 - f1: 0.9834 - acc: 0.4107
 15/100 [===>..........................] - ETA: 8:22 - loss: 5.4169 - f1: 0.9825 - acc: 0.4333
 16/100 [===>..........................] - ETA: 8:14 - loss: 5.4165 - f1: 0.9817 - acc: 0.4219
 17/100 [====>.........................] - ETA: 8:10 - loss: 5.4187 - f1: 0.9810 - acc: 0.4265
 18/100 [====>.........................] - ETA: 8:01 - loss: 5.4169 - f1: 0.9820 - acc: 0.4167
 19/100 [====>.........................] - ETA: 7:57 - loss: 5.4173 - f1: 0.9814 - acc: 0.4211
 20/100 [=====>........................] - ETA: 7:49 - loss: 5.4172 - f1: 0.9792 - acc: 0.4375
 21/100 [=====>........................] - ETA: 7:43 - loss: 5.4171 - f1: 0.9794 - acc: 0.4286
 22/100 [=====>........................] - ETA: 7:38 - loss: 5.4170 - f1: 0.9775 - acc: 0.4432
 23/100 [=====>........................] - ETA: 7:31 - loss: 5.4147 - f1: 0.9692 - acc: 0.4565
 24/100 [======>.......................] - ETA: 7:25 - loss: 5.4145 - f1: 0.9692 - acc: 0.4583
 25/100 [======>.......................] - ETA: 7:20 - loss: 5.4142 - f1: 0.9692 - acc: 0.4600
 26/100 [======>.......................] - ETA: 7:14 - loss: 5.4139 - f1: 0.9693 - acc: 0.4615
 27/100 [=======>......................] - ETA: 7:09 - loss: 5.4145 - f1: 0.9693 - acc: 0.4630
 28/100 [=======>......................] - ETA: 7:02 - loss: 5.4125 - f1: 0.9715 - acc: 0.4554
 29/100 [=======>......................] - ETA: 6:55 - loss: 5.4129 - f1: 0.9715 - acc: 0.4569
 30/100 [========>.....................] - ETA: 6:50 - loss: 5.4123 - f1: 0.9719 - acc: 0.4500
 31/100 [========>.....................] - ETA: 6:44 - loss: 5.4123 - f1: 0.9718 - acc: 0.4516
 32/100 [========>.....................] - ETA: 6:37 - loss: 5.4114 - f1: 0.9718 - acc: 0.4531
 33/100 [========>.....................] - ETA: 6:31 - loss: 5.4104 - f1: 0.9717 - acc: 0.4545
 34/100 [=========>....................] - ETA: 6:24 - loss: 5.4093 - f1: 0.9730 - acc: 0.4485
 35/100 [=========>....................] - ETA: 6:18 - loss: 5.4081 - f1: 0.9742 - acc: 0.4429
 36/100 [=========>....................] - ETA: 6:14 - loss: 5.4074 - f1: 0.9741 - acc: 0.4444
 37/100 [==========>...................] - ETA: 6:08 - loss: 5.4066 - f1: 0.9740 - acc: 0.4459
 38/100 [==========>...................] - ETA: 6:02 - loss: 5.4056 - f1: 0.9739 - acc: 0.4474
 39/100 [==========>...................] - ETA: 5:56 - loss: 5.4039 - f1: 0.9749 - acc: 0.4423
 40/100 [===========>..................] - ETA: 5:50 - loss: 5.4014 - f1: 0.9722 - acc: 0.4562
 41/100 [===========>..................] - ETA: 5:44 - loss: 5.3983 - f1: 0.9676 - acc: 0.4512
 42/100 [===========>..................] - ETA: 5:39 - loss: 5.3969 - f1: 0.9677 - acc: 0.4524
 43/100 [===========>..................] - ETA: 5:33 - loss: 5.3948 - f1: 0.9677 - acc: 0.4535
 44/100 [============>.................] - ETA: 5:27 - loss: 5.3918 - f1: 0.9677 - acc: 0.4602
 45/100 [============>.................] - ETA: 5:21 - loss: 5.3883 - f1: 0.9696 - acc: 0.4500
 46/100 [============>.................] - ETA: 5:15 - loss: 5.3864 - f1: 0.9707 - acc: 0.4457
 47/100 [=============>................] - ETA: 5:09 - loss: 5.3848 - f1: 0.9706 - acc: 0.4468
 48/100 [=============>................] - ETA: 5:03 - loss: 5.3822 - f1: 0.9706 - acc: 0.4479
 49/100 [=============>................] - ETA: 4:57 - loss: 5.3799 - f1: 0.9708 - acc: 0.4490
 50/100 [==============>...............] - ETA: 4:51 - loss: 5.3768 - f1: 0.9775 - acc: 0.4450
 51/100 [==============>...............] - ETA: 4:45 - loss: 5.3747 - f1: 0.9764 - acc: 0.4510
 52/100 [==============>...............] - ETA: 4:40 - loss: 5.3729 - f1: 0.9763 - acc: 0.4519
 53/100 [==============>...............] - ETA: 4:35 - loss: 5.3702 - f1: 0.9802 - acc: 0.4434
 54/100 [===============>..............] - ETA: 4:29 - loss: 5.3680 - f1: 0.9809 - acc: 0.4398
 55/100 [===============>..............] - ETA: 4:23 - loss: 5.3649 - f1: 0.9863 - acc: 0.4318
 56/100 [===============>..............] - ETA: 4:17 - loss: 5.3630 - f1: 0.9860 - acc: 0.4241
 57/100 [================>.............] - ETA: 4:11 - loss: 5.3609 - f1: 0.9857 - acc: 0.4254
 58/100 [================>.............] - ETA: 4:05 - loss: 5.3585 - f1: 0.9884 - acc: 0.4224
 59/100 [================>.............] - ETA: 3:59 - loss: 5.3557 - f1: 0.9883 - acc: 0.4237
 60/100 [=================>............] - ETA: 3:53 - loss: 5.3522 - f1: 0.9845 - acc: 0.4292
 61/100 [=================>............] - ETA: 3:47 - loss: 5.3496 - f1: 0.9871 - acc: 0.4221
 62/100 [=================>............] - ETA: 3:42 - loss: 5.3471 - f1: 0.9868 - acc: 0.4234
 63/100 [=================>............] - ETA: 3:36 - loss: 5.3441 - f1: 0.9915 - acc: 0.4206
 64/100 [==================>...........] - ETA: 3:30 - loss: 5.3413 - f1: 0.9921 - acc: 0.4258
 65/100 [==================>...........] - ETA: 3:24 - loss: 5.3372 - f1: 0.9854 - acc: 0.4308
 66/100 [==================>...........] - ETA: 3:18 - loss: 5.3344 - f1: 0.9875 - acc: 0.4318
 67/100 [===================>..........] - ETA: 3:12 - loss: 5.3322 - f1: 0.9875 - acc: 0.4291
 68/100 [===================>..........] - ETA: 3:06 - loss: 5.3284 - f1: 0.9823 - acc: 0.4338
 69/100 [===================>..........] - ETA: 3:01 - loss: 5.3253 - f1: 0.9823 - acc: 0.4312
 70/100 [====================>.........] - ETA: 2:55 - loss: 5.3225 - f1: 0.9821 - acc: 0.4321
 71/100 [====================>.........] - ETA: 2:49 - loss: 5.3205 - f1: 0.9819 - acc: 0.4331
 72/100 [====================>.........] - ETA: 2:43 - loss: 5.3186 - f1: 0.9817 - acc: 0.4340
 73/100 [====================>.........] - ETA: 2:37 - loss: 5.3163 - f1: 0.9822 - acc: 0.4315
 74/100 [=====================>........] - ETA: 2:31 - loss: 5.3135 - f1: 0.9841 - acc: 0.4291
 75/100 [=====================>........] - ETA: 2:26 - loss: 5.3115 - f1: 0.9839 - acc: 0.4300
 76/100 [=====================>........] - ETA: 2:20 - loss: 5.3091 - f1: 0.9847 - acc: 0.4276
 77/100 [======================>.......] - ETA: 2:14 - loss: 5.3067 - f1: 0.9856 - acc: 0.4253
 78/100 [======================>.......] - ETA: 2:08 - loss: 5.3040 - f1: 0.9830 - acc: 0.4295
 79/100 [======================>.......] - ETA: 2:03 - loss: 5.3014 - f1: 0.9811 - acc: 0.4335
 80/100 [=======================>......] - ETA: 1:57 - loss: 5.2985 - f1: 0.9808 - acc: 0.4313
 81/100 [=======================>......] - ETA: 1:51 - loss: 5.2961 - f1: 0.9807 - acc: 0.4321
 82/100 [=======================>......] - ETA: 1:45 - loss: 5.2939 - f1: 0.9806 - acc: 0.4299
 83/100 [=======================>......] - ETA: 1:39 - loss: 5.2915 - f1: 0.9794 - acc: 0.4337
 84/100 [========================>.....] - ETA: 1:33 - loss: 5.2895 - f1: 0.9793 - acc: 0.4345
 85/100 [========================>.....] - ETA: 1:27 - loss: 5.2874 - f1: 0.9792 - acc: 0.4353
 86/100 [========================>.....] - ETA: 1:21 - loss: 5.2848 - f1: 0.9764 - acc: 0.4390
 87/100 [=========================>....] - ETA: 1:16 - loss: 5.2821 - f1: 0.9763 - acc: 0.4397
 88/100 [=========================>....] - ETA: 1:10 - loss: 5.2795 - f1: 0.9736 - acc: 0.4432
 89/100 [=========================>....] - ETA: 1:04 - loss: 5.2770 - f1: 0.9710 - acc: 0.4466
 90/100 [==========================>...] - ETA: 58s - loss: 5.2750 - f1: 0.9710 - acc: 0.4472 
 91/100 [==========================>...] - ETA: 52s - loss: 5.2730 - f1: 0.9709 - acc: 0.4478
 92/100 [==========================>...] - ETA: 46s - loss: 5.2704 - f1: 0.9683 - acc: 0.4484
 93/100 [==========================>...] - ETA: 40s - loss: 5.2681 - f1: 0.9670 - acc: 0.4489
 94/100 [===========================>..] - ETA: 35s - loss: 5.2650 - f1: 0.9599 - acc: 0.4548
 95/100 [===========================>..] - ETA: 29s - loss: 5.2631 - f1: 0.9604 - acc: 0.4526
 96/100 [===========================>..] - ETA: 23s - loss: 5.2608 - f1: 0.9623 - acc: 0.4479
 97/100 [============================>.] - ETA: 17s - loss: 5.2581 - f1: 0.9608 - acc: 0.4459
 98/100 [============================>.] - ETA: 11s - loss: 5.2562 - f1: 0.9614 - acc: 0.4439
 99/100 [============================>.] - ETA: 5s - loss: 5.2546 - f1: 0.9614 - acc: 0.4444 
100/100 [==============================] - 589s 6s/step - loss: 5.2527 - f1: 0.9627 - acc: 0.4425 - val_loss: 5.0838 - val_f1: 0.9412 - val_acc: 0.3750
Epoch 4/10

  1/100 [..............................] - ETA: 9:37 - loss: 5.0694 - f1: 1.0847 - acc: 0.2500
  2/100 [..............................] - ETA: 9:21 - loss: 5.0629 - f1: 1.0847 - acc: 0.2500
  3/100 [..............................] - ETA: 9:12 - loss: 5.0752 - f1: 1.0464 - acc: 0.3333
  4/100 [>.............................] - ETA: 8:59 - loss: 5.0813 - f1: 1.0272 - acc: 0.3750
  5/100 [>.............................] - ETA: 9:02 - loss: 5.0780 - f1: 0.9789 - acc: 0.4500
  6/100 [>.............................] - ETA: 9:05 - loss: 5.0761 - f1: 0.9966 - acc: 0.4167
  7/100 [=>............................] - ETA: 8:58 - loss: 5.0765 - f1: 0.9927 - acc: 0.4286
  8/100 [=>............................] - ETA: 8:52 - loss: 5.0776 - f1: 0.9898 - acc: 0.5000
  9/100 [=>............................] - ETA: 8:50 - loss: 5.0786 - f1: 0.9876 - acc: 0.5000
 10/100 [==>...........................] - ETA: 8:46 - loss: 5.0723 - f1: 0.9909 - acc: 0.4750
 11/100 [==>...........................] - ETA: 8:37 - loss: 5.0733 - f1: 0.9890 - acc: 0.4773
 12/100 [==>...........................] - ETA: 8:28 - loss: 5.0683 - f1: 0.9642 - acc: 0.5208
 13/100 [==>...........................] - ETA: 8:23 - loss: 5.0693 - f1: 0.9647 - acc: 0.5192
 14/100 [===>..........................] - ETA: 8:17 - loss: 5.0677 - f1: 0.9534 - acc: 0.5357
 15/100 [===>..........................] - ETA: 8:10 - loss: 5.0633 - f1: 0.9565 - acc: 0.5333
 16/100 [===>..........................] - ETA: 8:03 - loss: 5.0625 - f1: 0.9682 - acc: 0.5156
 17/100 [====>.........................] - ETA: 8:00 - loss: 5.0625 - f1: 0.9682 - acc: 0.5147
 18/100 [====>.........................] - ETA: 7:54 - loss: 5.0602 - f1: 0.9593 - acc: 0.5278
 19/100 [====>.........................] - ETA: 7:47 - loss: 5.0611 - f1: 0.9599 - acc: 0.5263
 20/100 [=====>........................] - ETA: 7:41 - loss: 5.0619 - f1: 0.9604 - acc: 0.5250
 21/100 [=====>........................] - ETA: 7:35 - loss: 5.0609 - f1: 0.9510 - acc: 0.5357
 22/100 [=====>........................] - ETA: 7:28 - loss: 5.0585 - f1: 0.9512 - acc: 0.5341
 23/100 [=====>........................] - ETA: 7:22 - loss: 5.0569 - f1: 0.9613 - acc: 0.5326
 24/100 [======>.......................] - ETA: 7:17 - loss: 5.0566 - f1: 0.9636 - acc: 0.5312
 25/100 [======>.......................] - ETA: 7:12 - loss: 5.0550 - f1: 0.9734 - acc: 0.5300
 26/100 [======>.......................] - ETA: 7:08 - loss: 5.0531 - f1: 0.9724 - acc: 0.5288
 27/100 [=======>......................] - ETA: 7:02 - loss: 5.0538 - f1: 0.9723 - acc: 0.5278
 28/100 [=======>......................] - ETA: 6:57 - loss: 5.0534 - f1: 0.9815 - acc: 0.5179
 29/100 [=======>......................] - ETA: 6:50 - loss: 5.0541 - f1: 0.9811 - acc: 0.5172
 30/100 [========>.....................] - ETA: 6:45 - loss: 5.0547 - f1: 0.9807 - acc: 0.5167
 31/100 [========>.....................] - ETA: 6:39 - loss: 5.0542 - f1: 0.9888 - acc: 0.5081
 32/100 [========>.....................] - ETA: 6:34 - loss: 5.0535 - f1: 0.9795 - acc: 0.5156
 33/100 [========>.....................] - ETA: 6:28 - loss: 5.0538 - f1: 0.9792 - acc: 0.5152
 34/100 [=========>....................] - ETA: 6:22 - loss: 5.0527 - f1: 0.9708 - acc: 0.5221
 35/100 [=========>....................] - ETA: 6:17 - loss: 5.0496 - f1: 0.9586 - acc: 0.5286
 36/100 [=========>....................] - ETA: 6:12 - loss: 5.0478 - f1: 0.9788 - acc: 0.5139
 37/100 [==========>...................] - ETA: 6:05 - loss: 5.0477 - f1: 0.9785 - acc: 0.5135
 38/100 [==========>...................] - ETA: 6:00 - loss: 5.0474 - f1: 0.9783 - acc: 0.5132
 39/100 [==========>...................] - ETA: 5:54 - loss: 5.0469 - f1: 0.9781 - acc: 0.5128
 40/100 [===========>..................] - ETA: 5:48 - loss: 5.0450 - f1: 0.9870 - acc: 0.5062
 41/100 [===========>..................] - ETA: 5:42 - loss: 5.0443 - f1: 0.9865 - acc: 0.5061
 42/100 [===========>..................] - ETA: 5:37 - loss: 5.0421 - f1: 0.9809 - acc: 0.5119
 43/100 [===========>..................] - ETA: 5:31 - loss: 5.0406 - f1: 0.9821 - acc: 0.5116
 44/100 [============>.................] - ETA: 5:25 - loss: 5.0387 - f1: 0.9755 - acc: 0.5170
 45/100 [============>.................] - ETA: 5:19 - loss: 5.0366 - f1: 0.9692 - acc: 0.5222
 46/100 [============>.................] - ETA: 5:13 - loss: 5.0345 - f1: 0.9632 - acc: 0.5272
 47/100 [=============>................] - ETA: 5:08 - loss: 5.0331 - f1: 0.9633 - acc: 0.5266
 48/100 [=============>................] - ETA: 5:02 - loss: 5.0312 - f1: 0.9648 - acc: 0.5260
 49/100 [=============>................] - ETA: 4:57 - loss: 5.0296 - f1: 0.9649 - acc: 0.5255
 50/100 [==============>...............] - ETA: 4:51 - loss: 5.0271 - f1: 0.9702 - acc: 0.5250
 51/100 [==============>...............] - ETA: 4:44 - loss: 5.0253 - f1: 0.9702 - acc: 0.5245
 52/100 [==============>...............] - ETA: 4:39 - loss: 5.0228 - f1: 0.9648 - acc: 0.5288
 53/100 [==============>...............] - ETA: 4:33 - loss: 5.0202 - f1: 0.9597 - acc: 0.5330
 54/100 [===============>..............] - ETA: 4:27 - loss: 5.0182 - f1: 0.9599 - acc: 0.5278
 55/100 [===============>..............] - ETA: 4:21 - loss: 5.0162 - f1: 0.9601 - acc: 0.5273
 56/100 [===============>..............] - ETA: 4:16 - loss: 5.0129 - f1: 0.9608 - acc: 0.5223
 57/100 [================>.............] - ETA: 4:10 - loss: 5.0103 - f1: 0.9561 - acc: 0.5263
 58/100 [================>.............] - ETA: 4:05 - loss: 5.0083 - f1: 0.9563 - acc: 0.5259
 59/100 [================>.............] - ETA: 3:59 - loss: 5.0058 - f1: 0.9610 - acc: 0.5212
 60/100 [=================>............] - ETA: 3:53 - loss: 5.0026 - f1: 0.9607 - acc: 0.5208
 61/100 [=================>............] - ETA: 3:47 - loss: 5.0001 - f1: 0.9563 - acc: 0.5246
 62/100 [=================>............] - ETA: 3:41 - loss: 4.9982 - f1: 0.9565 - acc: 0.5242
 63/100 [=================>............] - ETA: 3:35 - loss: 4.9945 - f1: 0.9652 - acc: 0.5198
 64/100 [==================>...........] - ETA: 3:29 - loss: 4.9920 - f1: 0.9693 - acc: 0.5156
 65/100 [==================>...........] - ETA: 3:24 - loss: 4.9899 - f1: 0.9693 - acc: 0.5154
 66/100 [==================>...........] - ETA: 3:18 - loss: 4.9874 - f1: 0.9733 - acc: 0.5114
 67/100 [===================>..........] - ETA: 3:12 - loss: 4.9837 - f1: 0.9811 - acc: 0.5075
 68/100 [===================>..........] - ETA: 3:06 - loss: 4.9816 - f1: 0.9810 - acc: 0.5074
 69/100 [===================>..........] - ETA: 3:00 - loss: 4.9785 - f1: 0.9805 - acc: 0.5072
 70/100 [====================>.........] - ETA: 2:54 - loss: 4.9756 - f1: 0.9859 - acc: 0.5036
 71/100 [====================>.........] - ETA: 2:48 - loss: 4.9735 - f1: 0.9857 - acc: 0.5035
 72/100 [====================>.........] - ETA: 2:43 - loss: 4.9713 - f1: 0.9855 - acc: 0.5035
 73/100 [====================>.........] - ETA: 2:37 - loss: 4.9691 - f1: 0.9853 - acc: 0.5034
 74/100 [=====================>........] - ETA: 2:31 - loss: 4.9659 - f1: 0.9748 - acc: 0.5101
 75/100 [=====================>........] - ETA: 2:25 - loss: 4.9638 - f1: 0.9747 - acc: 0.5100
 76/100 [=====================>........] - ETA: 2:20 - loss: 4.9613 - f1: 0.9710 - acc: 0.5099
 77/100 [======================>.......] - ETA: 2:14 - loss: 4.9591 - f1: 0.9710 - acc: 0.5097
 78/100 [======================>.......] - ETA: 2:08 - loss: 4.9571 - f1: 0.9710 - acc: 0.5096
 79/100 [======================>.......] - ETA: 2:02 - loss: 4.9551 - f1: 0.9710 - acc: 0.5095
 80/100 [=======================>......] - ETA: 1:56 - loss: 4.9520 - f1: 0.9707 - acc: 0.5125
 81/100 [=======================>......] - ETA: 1:50 - loss: 4.9495 - f1: 0.9739 - acc: 0.5093
 82/100 [=======================>......] - ETA: 1:45 - loss: 4.9476 - f1: 0.9738 - acc: 0.5091
 83/100 [=======================>......] - ETA: 1:39 - loss: 4.9451 - f1: 0.9704 - acc: 0.5120
 84/100 [========================>.....] - ETA: 1:33 - loss: 4.9427 - f1: 0.9735 - acc: 0.5089
 85/100 [========================>.....] - ETA: 1:27 - loss: 4.9399 - f1: 0.9752 - acc: 0.5088
 86/100 [========================>.....] - ETA: 1:21 - loss: 4.9380 - f1: 0.9751 - acc: 0.5087
 87/100 [=========================>....] - ETA: 1:15 - loss: 4.9346 - f1: 0.9677 - acc: 0.5115
 88/100 [=========================>....] - ETA: 1:10 - loss: 4.9321 - f1: 0.9646 - acc: 0.5142
 89/100 [=========================>....] - ETA: 1:04 - loss: 4.9297 - f1: 0.9676 - acc: 0.5112
 90/100 [==========================>...] - ETA: 58s - loss: 4.9275 - f1: 0.9691 - acc: 0.5111 
 91/100 [==========================>...] - ETA: 52s - loss: 4.9255 - f1: 0.9691 - acc: 0.5110
 92/100 [==========================>...] - ETA: 46s - loss: 4.9231 - f1: 0.9661 - acc: 0.5136
 93/100 [==========================>...] - ETA: 40s - loss: 4.9211 - f1: 0.9661 - acc: 0.5134
 94/100 [===========================>..] - ETA: 35s - loss: 4.9191 - f1: 0.9662 - acc: 0.5133
 95/100 [===========================>..] - ETA: 29s - loss: 4.9159 - f1: 0.9588 - acc: 0.5184
 96/100 [===========================>..] - ETA: 23s - loss: 4.9137 - f1: 0.9574 - acc: 0.5182
 97/100 [============================>.] - ETA: 17s - loss: 4.9113 - f1: 0.9603 - acc: 0.5155
 98/100 [============================>.] - ETA: 11s - loss: 4.9093 - f1: 0.9603 - acc: 0.5153
 99/100 [============================>.] - ETA: 5s - loss: 4.9069 - f1: 0.9631 - acc: 0.5126 
100/100 [==============================] - 590s 6s/step - loss: 4.9044 - f1: 0.9658 - acc: 0.5100 - val_loss: 4.6770 - val_f1: 0.9412 - val_acc: 0.3750
Epoch 5/10

  1/100 [..............................] - ETA: 9:03 - loss: 4.6140 - f1: 0.9474 - acc: 0.5000
  2/100 [..............................] - ETA: 9:10 - loss: 4.6439 - f1: 0.8875 - acc: 0.5000
  3/100 [..............................] - ETA: 9:09 - loss: 4.6576 - f1: 0.9149 - acc: 0.5000
  4/100 [>.............................] - ETA: 8:59 - loss: 4.6629 - f1: 0.9286 - acc: 0.5000
  5/100 [>.............................] - ETA: 8:57 - loss: 4.6612 - f1: 0.9029 - acc: 0.5000
  6/100 [>.............................] - ETA: 8:48 - loss: 4.6622 - f1: 0.9140 - acc: 0.5000
  7/100 [=>............................] - ETA: 8:41 - loss: 4.6564 - f1: 0.9593 - acc: 0.4643
  8/100 [=>............................] - ETA: 8:33 - loss: 4.6513 - f1: 0.9932 - acc: 0.4375
  9/100 [=>............................] - ETA: 8:26 - loss: 4.6467 - f1: 1.0196 - acc: 0.4167
 10/100 [==>...........................] - ETA: 8:25 - loss: 4.6420 - f1: 0.9869 - acc: 0.4500
 11/100 [==>...........................] - ETA: 8:22 - loss: 4.6380 - f1: 1.0090 - acc: 0.4318
 12/100 [==>...........................] - ETA: 8:15 - loss: 4.6364 - f1: 0.9886 - acc: 0.4375
 13/100 [==>...........................] - ETA: 8:13 - loss: 4.6290 - f1: 0.9362 - acc: 0.4615
 14/100 [===>..........................] - ETA: 8:07 - loss: 4.6287 - f1: 0.9397 - acc: 0.4286
 15/100 [===>..........................] - ETA: 8:02 - loss: 4.6281 - f1: 0.9417 - acc: 0.4333
 16/100 [===>..........................] - ETA: 7:58 - loss: 4.6277 - f1: 0.9434 - acc: 0.4375
 17/100 [====>.........................] - ETA: 7:56 - loss: 4.6273 - f1: 0.9450 - acc: 0.4412
 18/100 [====>.........................] - ETA: 7:51 - loss: 4.6270 - f1: 0.9463 - acc: 0.4444
 19/100 [====>.........................] - ETA: 7:44 - loss: 4.6269 - f1: 0.9476 - acc: 0.4474
 20/100 [=====>........................] - ETA: 7:42 - loss: 4.6269 - f1: 0.9487 - acc: 0.4500
 21/100 [=====>........................] - ETA: 7:37 - loss: 4.6269 - f1: 0.9497 - acc: 0.4524
 22/100 [=====>........................] - ETA: 7:31 - loss: 4.6271 - f1: 0.9480 - acc: 0.4545
 23/100 [=====>........................] - ETA: 7:26 - loss: 4.6269 - f1: 0.9510 - acc: 0.4565
 24/100 [======>.......................] - ETA: 7:20 - loss: 4.6270 - f1: 0.9518 - acc: 0.4583
 25/100 [======>.......................] - ETA: 7:13 - loss: 4.6261 - f1: 0.9603 - acc: 0.4600
 26/100 [======>.......................] - ETA: 7:07 - loss: 4.6262 - f1: 0.9606 - acc: 0.4615
 27/100 [=======>......................] - ETA: 7:00 - loss: 4.6262 - f1: 0.9610 - acc: 0.4630
 28/100 [=======>......................] - ETA: 6:54 - loss: 4.6263 - f1: 0.9612 - acc: 0.4643
 29/100 [=======>......................] - ETA: 6:48 - loss: 4.6262 - f1: 0.9615 - acc: 0.4655
 30/100 [========>.....................] - ETA: 6:43 - loss: 4.6261 - f1: 0.9617 - acc: 0.4667
 31/100 [========>.....................] - ETA: 6:37 - loss: 4.6257 - f1: 0.9645 - acc: 0.4597
 32/100 [========>.....................] - ETA: 6:32 - loss: 4.6250 - f1: 0.9645 - acc: 0.4531
 33/100 [========>.....................] - ETA: 6:28 - loss: 4.6248 - f1: 0.9647 - acc: 0.4545
 34/100 [=========>....................] - ETA: 6:23 - loss: 4.6247 - f1: 0.9648 - acc: 0.4559
 35/100 [=========>....................] - ETA: 6:17 - loss: 4.6247 - f1: 0.9649 - acc: 0.4571
 36/100 [=========>....................] - ETA: 6:11 - loss: 4.6247 - f1: 0.9664 - acc: 0.4583
 37/100 [==========>...................] - ETA: 6:05 - loss: 4.6250 - f1: 0.9681 - acc: 0.4527
 38/100 [==========>...................] - ETA: 6:00 - loss: 4.6258 - f1: 0.9681 - acc: 0.4539
 39/100 [==========>...................] - ETA: 5:54 - loss: 4.6272 - f1: 0.9681 - acc: 0.4551
 40/100 [===========>..................] - ETA: 5:49 - loss: 4.6290 - f1: 0.9630 - acc: 0.4562
 41/100 [===========>..................] - ETA: 5:42 - loss: 4.6321 - f1: 0.9632 - acc: 0.4573
 42/100 [===========>..................] - ETA: 5:37 - loss: 4.6360 - f1: 0.9633 - acc: 0.4583
 43/100 [===========>..................] - ETA: 5:31 - loss: 4.6403 - f1: 0.9662 - acc: 0.4593
 44/100 [============>.................] - ETA: 5:25 - loss: 4.6424 - f1: 0.9775 - acc: 0.4602
 45/100 [============>.................] - ETA: 5:19 - loss: 4.6485 - f1: 0.9787 - acc: 0.4667
 46/100 [============>.................] - ETA: 5:13 - loss: 4.6563 - f1: 0.9810 - acc: 0.4674
 47/100 [=============>................] - ETA: 5:08 - loss: 4.6668 - f1: 0.9824 - acc: 0.4681
 48/100 [=============>................] - ETA: 5:02 - loss: 4.6801 - f1: 0.9808 - acc: 0.4688
 49/100 [=============>................] - ETA: 4:56 - loss: 4.6960 - f1: 0.9789 - acc: 0.4694
 50/100 [==============>...............] - ETA: 4:50 - loss: 4.7142 - f1: 0.9790 - acc: 0.4650
 51/100 [==============>...............] - ETA: 4:44 - loss: 4.7346 - f1: 0.9830 - acc: 0.4657
 52/100 [==============>...............] - ETA: 4:39 - loss: 4.7571 - f1: 0.9827 - acc: 0.4663
 53/100 [==============>...............] - ETA: 4:33 - loss: 4.7815 - f1: 0.9812 - acc: 0.4670
 54/100 [===============>..............] - ETA: 4:27 - loss: 4.8071 - f1: 0.9821 - acc: 0.4676
 55/100 [===============>..............] - ETA: 4:22 - loss: 4.8340 - f1: 0.9851 - acc: 0.4682
 56/100 [===============>..............] - ETA: 4:16 - loss: 4.8619 - f1: 0.9848 - acc: 0.4688
 57/100 [================>.............] - ETA: 4:10 - loss: 4.8903 - f1: 0.9838 - acc: 0.4737
 58/100 [================>.............] - ETA: 4:05 - loss: 4.9192 - f1: 0.9857 - acc: 0.4741
 59/100 [================>.............] - ETA: 3:59 - loss: 4.9484 - f1: 0.9883 - acc: 0.4746
 60/100 [=================>............] - ETA: 3:53 - loss: 4.9781 - f1: 0.9882 - acc: 0.4750
 61/100 [=================>............] - ETA: 3:47 - loss: 5.0077 - f1: 0.9887 - acc: 0.4754
 62/100 [=================>............] - ETA: 3:41 - loss: 5.0372 - f1: 0.9957 - acc: 0.4758
 63/100 [=================>............] - ETA: 3:35 - loss: 5.0668 - f1: 0.9980 - acc: 0.4762
 64/100 [==================>...........] - ETA: 3:30 - loss: 5.0966 - f1: 0.9962 - acc: 0.4805
 65/100 [==================>...........] - ETA: 3:24 - loss: 5.1259 - f1: 0.9954 - acc: 0.4846
 66/100 [==================>...........] - ETA: 3:18 - loss: 5.1552 - f1: 0.9942 - acc: 0.4811
 67/100 [===================>..........] - ETA: 3:12 - loss: 5.1840 - f1: 0.9959 - acc: 0.4813
 68/100 [===================>..........] - ETA: 3:06 - loss: 5.2123 - f1: 0.9992 - acc: 0.4816
 69/100 [===================>..........] - ETA: 3:00 - loss: 5.2407 - f1: 1.0015 - acc: 0.4819
 70/100 [====================>.........] - ETA: 2:55 - loss: 5.2690 - f1: 1.0010 - acc: 0.4821
 71/100 [====================>.........] - ETA: 2:49 - loss: 5.2970 - f1: 1.0013 - acc: 0.4824
 72/100 [====================>.........] - ETA: 2:43 - loss: 5.3246 - f1: 1.0055 - acc: 0.4826
 73/100 [====================>.........] - ETA: 2:37 - loss: 5.3522 - f1: 1.0066 - acc: 0.4829
 74/100 [=====================>........] - ETA: 2:31 - loss: 5.3794 - f1: 1.0097 - acc: 0.4831
 75/100 [=====================>........] - ETA: 2:25 - loss: 5.4068 - f1: 1.0070 - acc: 0.4833
 76/100 [=====================>........] - ETA: 2:20 - loss: 5.4342 - f1: 1.0062 - acc: 0.4836
 77/100 [======================>.......] - ETA: 2:14 - loss: 5.4615 - f1: 1.0050 - acc: 0.4838
 78/100 [======================>.......] - ETA: 2:08 - loss: 5.4886 - f1: 1.0050 - acc: 0.4808
 79/100 [======================>.......] - ETA: 2:02 - loss: 5.5153 - f1: 1.0030 - acc: 0.4810
 80/100 [=======================>......] - ETA: 1:56 - loss: 5.5420 - f1: 0.9994 - acc: 0.4813
 81/100 [=======================>......] - ETA: 1:50 - loss: 5.5683 - f1: 0.9968 - acc: 0.4815
 82/100 [=======================>......] - ETA: 1:45 - loss: 5.5945 - f1: 0.9983 - acc: 0.4817
 83/100 [=======================>......] - ETA: 1:39 - loss: 5.6205 - f1: 0.9950 - acc: 0.4759
 84/100 [========================>.....] - ETA: 1:33 - loss: 5.6459 - f1: 0.9951 - acc: 0.4792
 85/100 [========================>.....] - ETA: 1:27 - loss: 5.6715 - f1: 0.9975 - acc: 0.4794
 86/100 [========================>.....] - ETA: 1:21 - loss: 5.6966 - f1: 0.9983 - acc: 0.4826
 87/100 [=========================>....] - ETA: 1:15 - loss: 5.7211 - f1: 0.9960 - acc: 0.4828
 88/100 [=========================>....] - ETA: 1:09 - loss: 5.7452 - f1: 0.9938 - acc: 0.4801
 89/100 [=========================>....] - ETA: 1:04 - loss: 5.7686 - f1: 0.9947 - acc: 0.4803
 90/100 [==========================>...] - ETA: 58s - loss: 5.7919 - f1: 0.9900 - acc: 0.4806 
 91/100 [==========================>...] - ETA: 52s - loss: 5.8152 - f1: 0.9835 - acc: 0.4808
 92/100 [==========================>...] - ETA: 46s - loss: 5.8380 - f1: 0.9815 - acc: 0.4810
 93/100 [==========================>...] - ETA: 40s - loss: 5.8602 - f1: 0.9757 - acc: 0.4785
 94/100 [===========================>..] - ETA: 34s - loss: 5.8818 - f1: 0.9775 - acc: 0.4814
 95/100 [===========================>..] - ETA: 29s - loss: 5.9031 - f1: 0.9742 - acc: 0.4816
 96/100 [===========================>..] - ETA: 23s - loss: 5.9238 - f1: 0.9693 - acc: 0.4818
 97/100 [============================>.] - ETA: 17s - loss: 5.9445 - f1: 0.9696 - acc: 0.4845
 98/100 [============================>.] - ETA: 11s - loss: 5.9661 - f1: 0.9679 - acc: 0.4847
 99/100 [============================>.] - ETA: 5s - loss: 5.9881 - f1: 0.9671 - acc: 0.4848 
100/100 [==============================] - 590s 6s/step - loss: 6.0102 - f1: 0.9654 - acc: 0.4850 - val_loss: 8.3096 - val_f1: 0.7667 - val_acc: 0.5000
Epoch 6/10

  1/100 [..............................] - ETA: 10:18 - loss: 8.2737 - f1: 0.8000 - acc: 0.5000
  2/100 [..............................] - ETA: 9:59 - loss: 8.3020 - f1: 0.7636 - acc: 0.3750 
  3/100 [..............................] - ETA: 9:53 - loss: 8.3613 - f1: 0.7515 - acc: 0.3333
  4/100 [>.............................] - ETA: 9:41 - loss: 8.4050 - f1: 0.7636 - acc: 0.3750
  5/100 [>.............................] - ETA: 9:28 - loss: 8.4404 - f1: 0.8509 - acc: 0.4000
  6/100 [>.............................] - ETA: 9:17 - loss: 8.4627 - f1: 0.8303 - acc: 0.4167
  7/100 [=>............................] - ETA: 9:16 - loss: 8.4941 - f1: 0.8260 - acc: 0.4286
  8/100 [=>............................] - ETA: 9:12 - loss: 8.5274 - f1: 0.8227 - acc: 0.4375
  9/100 [=>............................] - ETA: 9:03 - loss: 8.5524 - f1: 0.8202 - acc: 0.4444
 10/100 [==>...........................] - ETA: 8:55 - loss: 8.5893 - f1: 0.8182 - acc: 0.4500
 11/100 [==>...........................] - ETA: 8:53 - loss: 8.6172 - f1: 0.8347 - acc: 0.4773
 12/100 [==>...........................] - ETA: 8:46 - loss: 8.6505 - f1: 0.8318 - acc: 0.4792
 13/100 [==>...........................] - ETA: 8:37 - loss: 8.6784 - f1: 0.8448 - acc: 0.4808
 14/100 [===>..........................] - ETA: 8:32 - loss: 8.7044 - f1: 0.8416 - acc: 0.4821
 15/100 [===>..........................] - ETA: 8:27 - loss: 8.7375 - f1: 0.8388 - acc: 0.4833
 16/100 [===>..........................] - ETA: 8:19 - loss: 8.7673 - f1: 0.8364 - acc: 0.4844
 17/100 [====>.........................] - ETA: 8:11 - loss: 8.7984 - f1: 0.8460 - acc: 0.4706
 18/100 [====>.........................] - ETA: 8:04 - loss: 8.8276 - f1: 0.8434 - acc: 0.4722
 19/100 [====>.........................] - ETA: 7:58 - loss: 8.8564 - f1: 0.8411 - acc: 0.4605
 20/100 [=====>........................] - ETA: 7:53 - loss: 8.8878 - f1: 0.8324 - acc: 0.4625
 21/100 [=====>........................] - ETA: 7:46 - loss: 8.9168 - f1: 0.8309 - acc: 0.4762
 22/100 [=====>........................] - ETA: 7:38 - loss: 8.9484 - f1: 0.8295 - acc: 0.4773
 23/100 [=====>........................] - ETA: 7:31 - loss: 8.9767 - f1: 0.8282 - acc: 0.4783
 24/100 [======>.......................] - ETA: 7:27 - loss: 9.0035 - f1: 0.8270 - acc: 0.4792
 25/100 [======>.......................] - ETA: 7:19 - loss: 9.0325 - f1: 0.8259 - acc: 0.4800
 26/100 [======>.......................] - ETA: 7:12 - loss: 9.0618 - f1: 0.8249 - acc: 0.4808
 27/100 [=======>......................] - ETA: 7:07 - loss: 9.0900 - f1: 0.8240 - acc: 0.4815
 28/100 [=======>......................] - ETA: 7:01 - loss: 9.1160 - f1: 0.8206 - acc: 0.4732
 29/100 [=======>......................] - ETA: 6:55 - loss: 9.1423 - f1: 0.8199 - acc: 0.4655
 30/100 [========>.....................] - ETA: 6:48 - loss: 9.1629 - f1: 0.8192 - acc: 0.4667
 31/100 [========>.....................] - ETA: 6:44 - loss: 9.1860 - f1: 0.8186 - acc: 0.4677
 32/100 [========>.....................] - ETA: 6:37 - loss: 9.2102 - f1: 0.8180 - acc: 0.4688
 33/100 [========>.....................] - ETA: 6:32 - loss: 9.2327 - f1: 0.8208 - acc: 0.4697
 34/100 [=========>....................] - ETA: 6:26 - loss: 9.2546 - f1: 0.8201 - acc: 0.4706
 35/100 [=========>....................] - ETA: 6:21 - loss: 9.2760 - f1: 0.8227 - acc: 0.4714
 36/100 [=========>....................] - ETA: 6:14 - loss: 9.2974 - f1: 0.8221 - acc: 0.4722
 37/100 [==========>...................] - ETA: 6:08 - loss: 9.3151 - f1: 0.8215 - acc: 0.4730
 38/100 [==========>...................] - ETA: 6:02 - loss: 9.3357 - f1: 0.8209 - acc: 0.4803
 39/100 [==========>...................] - ETA: 5:57 - loss: 9.3553 - f1: 0.8204 - acc: 0.4808
 40/100 [===========>..................] - ETA: 5:51 - loss: 9.3770 - f1: 0.8198 - acc: 0.4813
 41/100 [===========>..................] - ETA: 5:45 - loss: 9.4018 - f1: 0.8194 - acc: 0.4878
 42/100 [===========>..................] - ETA: 5:40 - loss: 9.4258 - f1: 0.8189 - acc: 0.4881
 43/100 [===========>..................] - ETA: 5:34 - loss: 9.4498 - f1: 0.8185 - acc: 0.4826
 44/100 [============>.................] - ETA: 5:28 - loss: 9.4720 - f1: 0.8180 - acc: 0.4830
 45/100 [============>.................] - ETA: 5:23 - loss: 9.4917 - f1: 0.8176 - acc: 0.4833
 46/100 [============>.................] - ETA: 5:17 - loss: 9.5116 - f1: 0.8173 - acc: 0.4837
 47/100 [=============>................] - ETA: 5:10 - loss: 9.5335 - f1: 0.8169 - acc: 0.4787
 48/100 [=============>................] - ETA: 5:05 - loss: 9.5570 - f1: 0.8165 - acc: 0.4844
 49/100 [=============>................] - ETA: 4:59 - loss: 9.5781 - f1: 0.8162 - acc: 0.4796
 50/100 [==============>...............] - ETA: 4:53 - loss: 9.5988 - f1: 0.8159 - acc: 0.4800
 51/100 [==============>...............] - ETA: 4:47 - loss: 9.6214 - f1: 0.8156 - acc: 0.4804
 52/100 [==============>...............] - ETA: 4:42 - loss: 9.6417 - f1: 0.8153 - acc: 0.4808
 53/100 [==============>...............] - ETA: 4:36 - loss: 9.6640 - f1: 0.8150 - acc: 0.4811
 54/100 [===============>..............] - ETA: 4:30 - loss: 9.6861 - f1: 0.8147 - acc: 0.4769
 55/100 [===============>..............] - ETA: 4:24 - loss: 9.7080 - f1: 0.8144 - acc: 0.4773
 56/100 [===============>..............] - ETA: 4:19 - loss: 9.7297 - f1: 0.8142 - acc: 0.4777
 57/100 [================>.............] - ETA: 4:13 - loss: 9.7508 - f1: 0.8139 - acc: 0.4737
 58/100 [================>.............] - ETA: 4:07 - loss: 9.7675 - f1: 0.8137 - acc: 0.4741
 59/100 [================>.............] - ETA: 4:01 - loss: 9.7885 - f1: 0.8135 - acc: 0.4703
 60/100 [=================>............] - ETA: 3:55 - loss: 9.8097 - f1: 0.8132 - acc: 0.4667
 61/100 [=================>............] - ETA: 3:49 - loss: 9.8304 - f1: 0.8130 - acc: 0.4713
 62/100 [=================>............] - ETA: 3:43 - loss: 9.8497 - f1: 0.8128 - acc: 0.4718
 63/100 [=================>............] - ETA: 3:37 - loss: 9.8727 - f1: 0.8126 - acc: 0.4762
 64/100 [==================>...........] - ETA: 3:31 - loss: 9.8954 - f1: 0.8124 - acc: 0.4727
 65/100 [==================>...........] - ETA: 3:25 - loss: 9.9201 - f1: 0.8122 - acc: 0.4692
 66/100 [==================>...........] - ETA: 3:19 - loss: 9.9449 - f1: 0.8120 - acc: 0.4735
 67/100 [===================>..........] - ETA: 3:13 - loss: 9.9688 - f1: 0.8118 - acc: 0.4701
 68/100 [===================>..........] - ETA: 3:07 - loss: 9.9934 - f1: 0.8117 - acc: 0.4706
 69/100 [===================>..........] - ETA: 3:01 - loss: 10.0197 - f1: 0.8115 - acc: 0.4710
 70/100 [====================>.........] - ETA: 2:55 - loss: 10.0450 - f1: 0.8113 - acc: 0.4714
 71/100 [====================>.........] - ETA: 2:49 - loss: 10.0704 - f1: 0.8112 - acc: 0.4718
 72/100 [====================>.........] - ETA: 2:43 - loss: 10.0942 - f1: 0.8110 - acc: 0.4688
 73/100 [====================>.........] - ETA: 2:37 - loss: 10.1181 - f1: 0.8109 - acc: 0.4658
 74/100 [=====================>........] - ETA: 2:32 - loss: 10.1416 - f1: 0.8107 - acc: 0.4628
 75/100 [=====================>........] - ETA: 2:26 - loss: 10.1652 - f1: 0.8106 - acc: 0.4667
 76/100 [=====================>........] - ETA: 2:20 - loss: 10.1884 - f1: 0.8104 - acc: 0.4704
 77/100 [======================>.......] - ETA: 2:14 - loss: 10.2120 - f1: 0.8103 - acc: 0.4708
 78/100 [======================>.......] - ETA: 2:08 - loss: 10.2353 - f1: 0.8102 - acc: 0.4712
 79/100 [======================>.......] - ETA: 2:02 - loss: 10.2580 - f1: 0.8100 - acc: 0.4715
 80/100 [=======================>......] - ETA: 1:56 - loss: 10.2801 - f1: 0.8099 - acc: 0.4719
 81/100 [=======================>......] - ETA: 1:50 - loss: 10.3027 - f1: 0.8098 - acc: 0.4722
 82/100 [=======================>......] - ETA: 1:45 - loss: 10.3239 - f1: 0.8097 - acc: 0.4695
 83/100 [=======================>......] - ETA: 1:39 - loss: 10.3451 - f1: 0.8096 - acc: 0.4669
 84/100 [========================>.....] - ETA: 1:33 - loss: 10.3662 - f1: 0.8095 - acc: 0.4643
 85/100 [========================>.....] - ETA: 1:27 - loss: 10.3871 - f1: 0.8093 - acc: 0.4618
 86/100 [========================>.....] - ETA: 1:21 - loss: 10.4074 - f1: 0.8092 - acc: 0.4593
 87/100 [=========================>....] - ETA: 1:15 - loss: 10.4271 - f1: 0.8091 - acc: 0.4598
 88/100 [=========================>....] - ETA: 1:10 - loss: 10.4465 - f1: 0.8090 - acc: 0.4631
 89/100 [=========================>....] - ETA: 1:04 - loss: 10.4660 - f1: 0.8089 - acc: 0.4635
 90/100 [==========================>...] - ETA: 58s - loss: 10.4865 - f1: 0.8088 - acc: 0.4639 
 91/100 [==========================>...] - ETA: 52s - loss: 10.5068 - f1: 0.8087 - acc: 0.4643
 92/100 [==========================>...] - ETA: 46s - loss: 10.5283 - f1: 0.8086 - acc: 0.4620
 93/100 [==========================>...] - ETA: 40s - loss: 10.5475 - f1: 0.8085 - acc: 0.4624
 94/100 [===========================>..] - ETA: 34s - loss: 10.5644 - f1: 0.8084 - acc: 0.4628
 95/100 [===========================>..] - ETA: 29s - loss: 10.5835 - f1: 0.8084 - acc: 0.4632
 96/100 [===========================>..] - ETA: 23s - loss: 10.6025 - f1: 0.8083 - acc: 0.4661
 97/100 [============================>.] - ETA: 17s - loss: 10.6228 - f1: 0.8082 - acc: 0.4665
 98/100 [============================>.] - ETA: 11s - loss: 10.6403 - f1: 0.8081 - acc: 0.4668
 99/100 [============================>.] - ETA: 5s - loss: 10.6594 - f1: 0.8080 - acc: 0.4672 
100/100 [==============================] - 587s 6s/step - loss: 10.6777 - f1: 0.8079 - acc: 0.4675 - val_loss: 12.6211 - val_f1: 0.6667 - val_acc: 0.5625
Epoch 7/10

  1/100 [..............................] - ETA: 9:42 - loss: 12.5387 - f1: 0.8000 - acc: 0.5000
  2/100 [..............................] - ETA: 9:37 - loss: 12.5293 - f1: 0.8000 - acc: 0.5000
  3/100 [..............................] - ETA: 9:20 - loss: 12.5351 - f1: 0.8000 - acc: 0.5000
  4/100 [>.............................] - ETA: 9:21 - loss: 12.5584 - f1: 0.8000 - acc: 0.5000
  5/100 [>.............................] - ETA: 9:15 - loss: 12.5901 - f1: 0.8000 - acc: 0.5500
  6/100 [>.............................] - ETA: 9:15 - loss: 12.5835 - f1: 0.8000 - acc: 0.5417
  7/100 [=>............................] - ETA: 9:11 - loss: 12.6029 - f1: 0.8000 - acc: 0.5714
  8/100 [=>............................] - ETA: 9:03 - loss: 12.6268 - f1: 0.8000 - acc: 0.5625
  9/100 [=>............................] - ETA: 8:53 - loss: 12.6089 - f1: 0.8000 - acc: 0.5556
 10/100 [==>...........................] - ETA: 8:46 - loss: 12.6295 - f1: 0.8000 - acc: 0.5500
 11/100 [==>...........................] - ETA: 8:38 - loss: 12.6461 - f1: 0.8000 - acc: 0.5455
 12/100 [==>...........................] - ETA: 8:33 - loss: 12.6518 - f1: 0.8000 - acc: 0.5208
 13/100 [==>...........................] - ETA: 8:27 - loss: 12.6647 - f1: 0.8000 - acc: 0.5192
 14/100 [===>..........................] - ETA: 8:22 - loss: 12.6668 - f1: 0.8000 - acc: 0.5179
 15/100 [===>..........................] - ETA: 8:17 - loss: 12.6731 - f1: 0.8000 - acc: 0.5167
 16/100 [===>..........................] - ETA: 8:12 - loss: 12.6748 - f1: 0.8000 - acc: 0.5156
 17/100 [====>.........................] - ETA: 8:04 - loss: 12.6853 - f1: 0.8000 - acc: 0.5147
 18/100 [====>.........................] - ETA: 7:58 - loss: 12.6885 - f1: 0.8000 - acc: 0.5139
 19/100 [====>.........................] - ETA: 7:54 - loss: 12.6821 - f1: 0.8000 - acc: 0.5132
 20/100 [=====>........................] - ETA: 7:48 - loss: 12.6766 - f1: 0.8000 - acc: 0.5250
 21/100 [=====>........................] - ETA: 7:42 - loss: 12.6726 - f1: 0.8000 - acc: 0.5238
 22/100 [=====>........................] - ETA: 7:37 - loss: 12.6734 - f1: 0.8000 - acc: 0.5341
 23/100 [=====>........................] - ETA: 7:30 - loss: 12.6760 - f1: 0.8000 - acc: 0.5326
 24/100 [======>.......................] - ETA: 7:23 - loss: 12.6746 - f1: 0.8000 - acc: 0.5312
 25/100 [======>.......................] - ETA: 7:17 - loss: 12.6783 - f1: 0.8000 - acc: 0.5300
 26/100 [======>.......................] - ETA: 7:12 - loss: 12.6752 - f1: 0.8000 - acc: 0.5288
 27/100 [=======>......................] - ETA: 7:06 - loss: 12.6723 - f1: 0.8000 - acc: 0.5278
 28/100 [=======>......................] - ETA: 7:01 - loss: 12.6701 - f1: 0.8000 - acc: 0.5268
 29/100 [=======>......................] - ETA: 6:54 - loss: 12.6597 - f1: 0.8000 - acc: 0.5259
 30/100 [========>.....................] - ETA: 6:50 - loss: 12.6630 - f1: 0.8000 - acc: 0.5250
 31/100 [========>.....................] - ETA: 6:44 - loss: 12.6525 - f1: 0.8000 - acc: 0.5323
 32/100 [========>.....................] - ETA: 6:37 - loss: 12.6522 - f1: 0.8000 - acc: 0.5312
 33/100 [========>.....................] - ETA: 6:31 - loss: 12.6478 - f1: 0.8000 - acc: 0.5303
 34/100 [=========>....................] - ETA: 6:26 - loss: 12.6405 - f1: 0.8000 - acc: 0.5294
 35/100 [=========>....................] - ETA: 6:21 - loss: 12.6387 - f1: 0.8000 - acc: 0.5286
 36/100 [=========>....................] - ETA: 6:14 - loss: 12.6385 - f1: 0.8000 - acc: 0.5278
 37/100 [==========>...................] - ETA: 6:08 - loss: 12.6353 - f1: 0.8000 - acc: 0.5338
 38/100 [==========>...................] - ETA: 6:01 - loss: 12.6309 - f1: 0.8000 - acc: 0.5329
 39/100 [==========>...................] - ETA: 5:55 - loss: 12.6275 - f1: 0.8000 - acc: 0.5321
 40/100 [===========>..................] - ETA: 5:50 - loss: 12.6280 - f1: 0.8000 - acc: 0.5312
 41/100 [===========>..................] - ETA: 5:45 - loss: 12.6293 - f1: 0.8000 - acc: 0.5244
 42/100 [===========>..................] - ETA: 5:39 - loss: 12.6236 - f1: 0.8000 - acc: 0.5238
 43/100 [===========>..................] - ETA: 5:33 - loss: 12.6238 - f1: 0.8000 - acc: 0.5233
 44/100 [============>.................] - ETA: 5:27 - loss: 12.6199 - f1: 0.8000 - acc: 0.5227
 45/100 [============>.................] - ETA: 5:21 - loss: 12.6197 - f1: 0.8000 - acc: 0.5167
 46/100 [============>.................] - ETA: 5:15 - loss: 12.6128 - f1: 0.8000 - acc: 0.5163
 47/100 [=============>................] - ETA: 5:10 - loss: 12.6132 - f1: 0.8000 - acc: 0.5160
 48/100 [=============>................] - ETA: 5:04 - loss: 12.6108 - f1: 0.8000 - acc: 0.5156
 49/100 [=============>................] - ETA: 4:58 - loss: 12.6112 - f1: 0.8000 - acc: 0.5102
 50/100 [==============>...............] - ETA: 4:52 - loss: 12.6134 - f1: 0.8000 - acc: 0.5100
 51/100 [==============>...............] - ETA: 4:46 - loss: 12.6138 - f1: 0.8000 - acc: 0.5147
 52/100 [==============>...............] - ETA: 4:40 - loss: 12.6162 - f1: 0.8000 - acc: 0.5144
 53/100 [==============>...............] - ETA: 4:34 - loss: 12.6179 - f1: 0.8000 - acc: 0.5142
 54/100 [===============>..............] - ETA: 4:28 - loss: 12.6187 - f1: 0.8000 - acc: 0.5231
 55/100 [===============>..............] - ETA: 4:22 - loss: 12.6222 - f1: 0.8000 - acc: 0.5227
 56/100 [===============>..............] - ETA: 4:17 - loss: 12.6245 - f1: 0.8000 - acc: 0.5268
 57/100 [================>.............] - ETA: 4:11 - loss: 12.6309 - f1: 0.8000 - acc: 0.5219
 58/100 [================>.............] - ETA: 4:05 - loss: 12.6363 - f1: 0.8000 - acc: 0.5302
 59/100 [================>.............] - ETA: 3:59 - loss: 12.6399 - f1: 0.8000 - acc: 0.5297
 60/100 [=================>............] - ETA: 3:54 - loss: 12.6417 - f1: 0.8000 - acc: 0.5333
 61/100 [=================>............] - ETA: 3:48 - loss: 12.6441 - f1: 0.8000 - acc: 0.5328
 62/100 [=================>............] - ETA: 3:42 - loss: 12.6481 - f1: 0.8000 - acc: 0.5282
 63/100 [=================>............] - ETA: 3:36 - loss: 12.6521 - f1: 0.8000 - acc: 0.5278
 64/100 [==================>...........] - ETA: 3:30 - loss: 12.6568 - f1: 0.8000 - acc: 0.5352
 65/100 [==================>...........] - ETA: 3:25 - loss: 12.6606 - f1: 0.8000 - acc: 0.5346
 66/100 [==================>...........] - ETA: 3:19 - loss: 12.6645 - f1: 0.8000 - acc: 0.5379
 67/100 [===================>..........] - ETA: 3:13 - loss: 12.6698 - f1: 0.8000 - acc: 0.5410
 68/100 [===================>..........] - ETA: 3:07 - loss: 12.6732 - f1: 0.8000 - acc: 0.5441
 69/100 [===================>..........] - ETA: 3:01 - loss: 12.6769 - f1: 0.8000 - acc: 0.5471
 70/100 [====================>.........] - ETA: 2:56 - loss: 12.6803 - f1: 0.8000 - acc: 0.5464
 71/100 [====================>.........] - ETA: 2:50 - loss: 12.6851 - f1: 0.8000 - acc: 0.5458
 72/100 [====================>.........] - ETA: 2:44 - loss: 12.6905 - f1: 0.8000 - acc: 0.5521
 73/100 [====================>.........] - ETA: 2:38 - loss: 12.6934 - f1: 0.8000 - acc: 0.5548
 74/100 [=====================>........] - ETA: 2:32 - loss: 12.6975 - f1: 0.8000 - acc: 0.5608
 75/100 [=====================>........] - ETA: 2:26 - loss: 12.7026 - f1: 0.8000 - acc: 0.5533
 76/100 [=====================>........] - ETA: 2:20 - loss: 12.7074 - f1: 0.8000 - acc: 0.5526
 77/100 [======================>.......] - ETA: 2:14 - loss: 12.7117 - f1: 0.8000 - acc: 0.5519
 78/100 [======================>.......] - ETA: 2:08 - loss: 12.7150 - f1: 0.8000 - acc: 0.5513
 79/100 [======================>.......] - ETA: 2:02 - loss: 12.7193 - f1: 0.8000 - acc: 0.5506
 80/100 [=======================>......] - ETA: 1:57 - loss: 12.7219 - f1: 0.8000 - acc: 0.5563
 81/100 [=======================>......] - ETA: 1:51 - loss: 12.7237 - f1: 0.8000 - acc: 0.5556
 82/100 [=======================>......] - ETA: 1:45 - loss: 12.7244 - f1: 0.8000 - acc: 0.5549
 83/100 [=======================>......] - ETA: 1:39 - loss: 12.7245 - f1: 0.8000 - acc: 0.5542
 84/100 [========================>.....] - ETA: 1:33 - loss: 12.7262 - f1: 0.8000 - acc: 0.5506
 85/100 [========================>.....] - ETA: 1:27 - loss: 12.7269 - f1: 0.8000 - acc: 0.5500
 86/100 [========================>.....] - ETA: 1:22 - loss: 12.7285 - f1: 0.8000 - acc: 0.5494
 87/100 [=========================>....] - ETA: 1:16 - loss: 12.7312 - f1: 0.8000 - acc: 0.5517
 88/100 [=========================>....] - ETA: 1:10 - loss: 12.7317 - f1: 0.8000 - acc: 0.5483
 89/100 [=========================>....] - ETA: 1:04 - loss: 12.7326 - f1: 0.8000 - acc: 0.5506
 90/100 [==========================>...] - ETA: 58s - loss: 12.7339 - f1: 0.8000 - acc: 0.5528 
 91/100 [==========================>...] - ETA: 52s - loss: 12.7333 - f1: 0.8000 - acc: 0.5522
 92/100 [==========================>...] - ETA: 46s - loss: 12.7342 - f1: 0.8000 - acc: 0.5543
 93/100 [==========================>...] - ETA: 40s - loss: 12.7352 - f1: 0.8000 - acc: 0.5565
 94/100 [===========================>..] - ETA: 35s - loss: 12.7377 - f1: 0.8000 - acc: 0.5585
 95/100 [===========================>..] - ETA: 29s - loss: 12.7376 - f1: 0.8000 - acc: 0.5579
 96/100 [===========================>..] - ETA: 23s - loss: 12.7392 - f1: 0.8000 - acc: 0.5573
 97/100 [============================>.] - ETA: 17s - loss: 12.7394 - f1: 0.8000 - acc: 0.5567
 98/100 [============================>.] - ETA: 11s - loss: 12.7410 - f1: 0.8000 - acc: 0.5612
 99/100 [============================>.] - ETA: 5s - loss: 12.7433 - f1: 0.8000 - acc: 0.5631 
100/100 [==============================] - 590s 6s/step - loss: 12.7450 - f1: 0.8000 - acc: 0.5600 - val_loss: 12.9230 - val_f1: 0.6667 - val_acc: 0.8125
Epoch 8/10

  1/100 [..............................] - ETA: 9:10 - loss: 12.9761 - f1: 0.8000 - acc: 0.7500
  2/100 [..............................] - ETA: 9:11 - loss: 12.8261 - f1: 0.8000 - acc: 0.5000
  3/100 [..............................] - ETA: 9:22 - loss: 12.8478 - f1: 0.8000 - acc: 0.6667
  4/100 [>.............................] - ETA: 9:23 - loss: 12.8297 - f1: 0.8000 - acc: 0.6250
  5/100 [>.............................] - ETA: 9:05 - loss: 12.8149 - f1: 0.8000 - acc: 0.6500
  6/100 [>.............................] - ETA: 9:00 - loss: 12.7944 - f1: 0.8000 - acc: 0.5833
  7/100 [=>............................] - ETA: 9:03 - loss: 12.7858 - f1: 0.8000 - acc: 0.6071
  8/100 [=>............................] - ETA: 8:54 - loss: 12.8110 - f1: 0.8000 - acc: 0.5938
  9/100 [=>............................] - ETA: 8:53 - loss: 12.8218 - f1: 0.8000 - acc: 0.6111
 10/100 [==>...........................] - ETA: 8:50 - loss: 12.8277 - f1: 0.8000 - acc: 0.6250
 11/100 [==>...........................] - ETA: 8:45 - loss: 12.8280 - f1: 0.8000 - acc: 0.6364
 12/100 [==>...........................] - ETA: 8:37 - loss: 12.8462 - f1: 0.8000 - acc: 0.6667
 13/100 [==>...........................] - ETA: 8:32 - loss: 12.8311 - f1: 0.8000 - acc: 0.6538
 14/100 [===>..........................] - ETA: 8:25 - loss: 12.8452 - f1: 0.8000 - acc: 0.6429
 15/100 [===>..........................] - ETA: 8:17 - loss: 12.8624 - f1: 0.8000 - acc: 0.6333
 16/100 [===>..........................] - ETA: 8:12 - loss: 12.8687 - f1: 0.8000 - acc: 0.6094
 17/100 [====>.........................] - ETA: 8:06 - loss: 12.8771 - f1: 0.8000 - acc: 0.6176
 18/100 [====>.........................] - ETA: 7:59 - loss: 12.8868 - f1: 0.8000 - acc: 0.6250
 19/100 [====>.........................] - ETA: 7:52 - loss: 12.8991 - f1: 0.8000 - acc: 0.6447
 20/100 [=====>........................] - ETA: 7:46 - loss: 12.9010 - f1: 0.8000 - acc: 0.6375
 21/100 [=====>........................] - ETA: 7:39 - loss: 12.9061 - f1: 0.8000 - acc: 0.6310
 22/100 [=====>........................] - ETA: 7:32 - loss: 12.9161 - f1: 0.8000 - acc: 0.6136
 23/100 [=====>........................] - ETA: 7:27 - loss: 12.9220 - f1: 0.8000 - acc: 0.6196
 24/100 [======>.......................] - ETA: 7:21 - loss: 12.9187 - f1: 0.8000 - acc: 0.6146
 25/100 [======>.......................] - ETA: 7:15 - loss: 12.9246 - f1: 0.8000 - acc: 0.6100
 26/100 [======>.......................] - ETA: 7:09 - loss: 12.9266 - f1: 0.8000 - acc: 0.6154
 27/100 [=======>......................] - ETA: 7:04 - loss: 12.9255 - f1: 0.8000 - acc: 0.6204
 28/100 [=======>......................] - ETA: 6:58 - loss: 12.9339 - f1: 0.8000 - acc: 0.6339
 29/100 [=======>......................] - ETA: 6:52 - loss: 12.9411 - f1: 0.8000 - acc: 0.6379
 30/100 [========>.....................] - ETA: 6:46 - loss: 12.9441 - f1: 0.8000 - acc: 0.6417
 31/100 [========>.....................] - ETA: 6:39 - loss: 12.9500 - f1: 0.8000 - acc: 0.6452
 32/100 [========>.....................] - ETA: 6:34 - loss: 12.9608 - f1: 0.8000 - acc: 0.6328
 33/100 [========>.....................] - ETA: 6:26 - loss: 12.9711 - f1: 0.8000 - acc: 0.6439
 34/100 [=========>....................] - ETA: 6:20 - loss: 12.9789 - f1: 0.8000 - acc: 0.6397
 35/100 [=========>....................] - ETA: 6:15 - loss: 12.9811 - f1: 0.8000 - acc: 0.6429
 36/100 [=========>....................] - ETA: 6:10 - loss: 12.9873 - f1: 0.8000 - acc: 0.6389
 37/100 [==========>...................] - ETA: 6:04 - loss: 12.9894 - f1: 0.8000 - acc: 0.6351
 38/100 [==========>...................] - ETA: 5:58 - loss: 12.9975 - f1: 0.8000 - acc: 0.6382
 39/100 [==========>...................] - ETA: 5:53 - loss: 13.0049 - f1: 0.8000 - acc: 0.6346
 40/100 [===========>..................] - ETA: 5:47 - loss: 13.0130 - f1: 0.8000 - acc: 0.6438
 41/100 [===========>..................] - ETA: 5:41 - loss: 13.0201 - f1: 0.8000 - acc: 0.6341
 42/100 [===========>..................] - ETA: 5:35 - loss: 13.0313 - f1: 0.8000 - acc: 0.6310
 43/100 [===========>..................] - ETA: 5:30 - loss: 13.0403 - f1: 0.8000 - acc: 0.6337
 44/100 [============>.................] - ETA: 5:24 - loss: 13.0453 - f1: 0.8000 - acc: 0.6307
 45/100 [============>.................] - ETA: 5:18 - loss: 13.0530 - f1: 0.8000 - acc: 0.6333
 46/100 [============>.................] - ETA: 5:13 - loss: 13.0607 - f1: 0.8000 - acc: 0.6250
 47/100 [=============>................] - ETA: 5:08 - loss: 13.0679 - f1: 0.8000 - acc: 0.6223
 48/100 [=============>................] - ETA: 5:02 - loss: 13.0702 - f1: 0.8000 - acc: 0.6146
 49/100 [=============>................] - ETA: 4:56 - loss: 13.0754 - f1: 0.8000 - acc: 0.6173
 50/100 [==============>...............] - ETA: 4:51 - loss: 13.0819 - f1: 0.8000 - acc: 0.6250
 51/100 [==============>...............] - ETA: 4:45 - loss: 13.0869 - f1: 0.8000 - acc: 0.6225
 52/100 [==============>...............] - ETA: 4:39 - loss: 13.0963 - f1: 0.8000 - acc: 0.6250
 53/100 [==============>...............] - ETA: 4:33 - loss: 13.1003 - f1: 0.8000 - acc: 0.6179
 54/100 [===============>..............] - ETA: 4:28 - loss: 13.1042 - f1: 0.8000 - acc: 0.6204
 55/100 [===============>..............] - ETA: 4:22 - loss: 13.1117 - f1: 0.8000 - acc: 0.6273
 56/100 [===============>..............] - ETA: 4:17 - loss: 13.1169 - f1: 0.8000 - acc: 0.6339
 57/100 [================>.............] - ETA: 4:11 - loss: 13.1174 - f1: 0.8000 - acc: 0.6316
 58/100 [================>.............] - ETA: 4:06 - loss: 13.1234 - f1: 0.8000 - acc: 0.6336
 59/100 [================>.............] - ETA: 3:59 - loss: 13.1306 - f1: 0.8000 - acc: 0.6271
 60/100 [=================>............] - ETA: 3:54 - loss: 13.1369 - f1: 0.8000 - acc: 0.6250
 61/100 [=================>............] - ETA: 3:48 - loss: 13.1431 - f1: 0.8000 - acc: 0.6270
 62/100 [=================>............] - ETA: 3:42 - loss: 13.1500 - f1: 0.8000 - acc: 0.6290
 63/100 [=================>............] - ETA: 3:36 - loss: 13.1557 - f1: 0.8000 - acc: 0.6270
 64/100 [==================>...........] - ETA: 3:30 - loss: 13.1612 - f1: 0.8000 - acc: 0.6250
 65/100 [==================>...........] - ETA: 3:24 - loss: 13.1638 - f1: 0.8000 - acc: 0.6231
 66/100 [==================>...........] - ETA: 3:18 - loss: 13.1693 - f1: 0.8000 - acc: 0.6212
 67/100 [===================>..........] - ETA: 3:12 - loss: 13.1748 - f1: 0.8000 - acc: 0.6194
 68/100 [===================>..........] - ETA: 3:06 - loss: 13.1789 - f1: 0.8000 - acc: 0.6176
 69/100 [===================>..........] - ETA: 3:00 - loss: 13.1804 - f1: 0.8000 - acc: 0.6232
 70/100 [====================>.........] - ETA: 2:55 - loss: 13.1857 - f1: 0.8000 - acc: 0.6214
 71/100 [====================>.........] - ETA: 2:49 - loss: 13.1855 - f1: 0.8000 - acc: 0.6197
 72/100 [====================>.........] - ETA: 2:43 - loss: 13.1890 - f1: 0.8000 - acc: 0.6146
 73/100 [====================>.........] - ETA: 2:37 - loss: 13.1937 - f1: 0.8000 - acc: 0.6096
 74/100 [=====================>........] - ETA: 2:31 - loss: 13.1939 - f1: 0.8000 - acc: 0.6081
 75/100 [=====================>........] - ETA: 2:26 - loss: 13.1970 - f1: 0.8000 - acc: 0.6067
 76/100 [=====================>........] - ETA: 2:20 - loss: 13.2026 - f1: 0.8000 - acc: 0.6086
 77/100 [======================>.......] - ETA: 2:14 - loss: 13.2057 - f1: 0.8000 - acc: 0.6071
 78/100 [======================>.......] - ETA: 2:08 - loss: 13.2110 - f1: 0.8000 - acc: 0.6026
 79/100 [======================>.......] - ETA: 2:02 - loss: 13.2107 - f1: 0.8000 - acc: 0.6013
 80/100 [=======================>......] - ETA: 1:57 - loss: 13.2097 - f1: 0.8000 - acc: 0.6000
 81/100 [=======================>......] - ETA: 1:51 - loss: 13.2089 - f1: 0.8000 - acc: 0.5988
 82/100 [=======================>......] - ETA: 1:45 - loss: 13.2122 - f1: 0.8000 - acc: 0.5976
 83/100 [=======================>......] - ETA: 1:39 - loss: 13.2152 - f1: 0.8000 - acc: 0.5994
 84/100 [========================>.....] - ETA: 1:33 - loss: 13.2170 - f1: 0.8000 - acc: 0.6012
 85/100 [========================>.....] - ETA: 1:28 - loss: 13.2204 - f1: 0.8000 - acc: 0.6000
 86/100 [========================>.....] - ETA: 1:22 - loss: 13.2222 - f1: 0.8000 - acc: 0.5988
 87/100 [=========================>....] - ETA: 1:16 - loss: 13.2229 - f1: 0.8000 - acc: 0.6006
 88/100 [=========================>....] - ETA: 1:10 - loss: 13.2242 - f1: 0.8000 - acc: 0.5994
 89/100 [=========================>....] - ETA: 1:04 - loss: 13.2250 - f1: 0.8000 - acc: 0.6011
 90/100 [==========================>...] - ETA: 58s - loss: 13.2257 - f1: 0.8000 - acc: 0.6028 
 91/100 [==========================>...] - ETA: 52s - loss: 13.2271 - f1: 0.8000 - acc: 0.6016
 92/100 [==========================>...] - ETA: 46s - loss: 13.2282 - f1: 0.8000 - acc: 0.6005
 93/100 [==========================>...] - ETA: 40s - loss: 13.2311 - f1: 0.8000 - acc: 0.6048
 94/100 [===========================>..] - ETA: 35s - loss: 13.2320 - f1: 0.8000 - acc: 0.6037
 95/100 [===========================>..] - ETA: 29s - loss: 13.2350 - f1: 0.8000 - acc: 0.6053
 96/100 [===========================>..] - ETA: 23s - loss: 13.2385 - f1: 0.8000 - acc: 0.6016
 97/100 [============================>.] - ETA: 17s - loss: 13.2401 - f1: 0.8000 - acc: 0.5979
 98/100 [============================>.] - ETA: 11s - loss: 13.2427 - f1: 0.8000 - acc: 0.5944
 99/100 [============================>.] - ETA: 5s - loss: 13.2465 - f1: 0.8000 - acc: 0.5960 
100/100 [==============================] - 591s 6s/step - loss: 13.2485 - f1: 0.8000 - acc: 0.5975 - val_loss: 13.5546 - val_f1: 0.6667 - val_acc: 0.6875
Epoch 9/10

  1/100 [..............................] - ETA: 9:27 - loss: 13.4580 - f1: 0.8000 - acc: 0.5000
  2/100 [..............................] - ETA: 9:31 - loss: 13.3965 - f1: 0.8000 - acc: 0.3750
  3/100 [..............................] - ETA: 9:35 - loss: 13.4516 - f1: 0.8000 - acc: 0.4167
  4/100 [>.............................] - ETA: 9:19 - loss: 13.5045 - f1: 0.8000 - acc: 0.3750
  5/100 [>.............................] - ETA: 9:08 - loss: 13.4589 - f1: 0.8000 - acc: 0.3500
  6/100 [>.............................] - ETA: 8:59 - loss: 13.4492 - f1: 0.8000 - acc: 0.4167
  7/100 [=>............................] - ETA: 8:51 - loss: 13.4690 - f1: 0.8000 - acc: 0.4286
  8/100 [=>............................] - ETA: 8:46 - loss: 13.4762 - f1: 0.8000 - acc: 0.4062
  9/100 [=>............................] - ETA: 8:40 - loss: 13.4975 - f1: 0.8000 - acc: 0.4444
 10/100 [==>...........................] - ETA: 8:35 - loss: 13.4848 - f1: 0.8000 - acc: 0.4500
 11/100 [==>...........................] - ETA: 8:29 - loss: 13.4950 - f1: 0.8000 - acc: 0.4773
 12/100 [==>...........................] - ETA: 8:25 - loss: 13.4822 - f1: 0.8000 - acc: 0.4792
 13/100 [==>...........................] - ETA: 8:20 - loss: 13.4974 - f1: 0.8000 - acc: 0.5000
 14/100 [===>..........................] - ETA: 8:17 - loss: 13.4827 - f1: 0.8000 - acc: 0.5000
 15/100 [===>..........................] - ETA: 8:13 - loss: 13.4832 - f1: 0.8000 - acc: 0.5333
 16/100 [===>..........................] - ETA: 8:07 - loss: 13.4952 - f1: 0.8000 - acc: 0.5469
 17/100 [====>.........................] - ETA: 8:01 - loss: 13.4870 - f1: 0.8000 - acc: 0.5441
 18/100 [====>.........................] - ETA: 7:55 - loss: 13.4944 - f1: 0.8000 - acc: 0.5278
 19/100 [====>.........................] - ETA: 7:48 - loss: 13.4891 - f1: 0.8000 - acc: 0.5263
 20/100 [=====>........................] - ETA: 7:44 - loss: 13.4853 - f1: 0.8000 - acc: 0.5375
 21/100 [=====>........................] - ETA: 7:40 - loss: 13.4804 - f1: 0.8000 - acc: 0.5357
 22/100 [=====>........................] - ETA: 7:35 - loss: 13.4795 - f1: 0.8000 - acc: 0.5568
 23/100 [=====>........................] - ETA: 7:28 - loss: 13.4674 - f1: 0.8000 - acc: 0.5652
 24/100 [======>.......................] - ETA: 7:22 - loss: 13.4737 - f1: 0.8000 - acc: 0.5729
 25/100 [======>.......................] - ETA: 7:17 - loss: 13.4686 - f1: 0.8000 - acc: 0.5800
 26/100 [======>.......................] - ETA: 7:12 - loss: 13.4717 - f1: 0.8000 - acc: 0.5673
 27/100 [=======>......................] - ETA: 7:07 - loss: 13.4691 - f1: 0.8000 - acc: 0.5741
 28/100 [=======>......................] - ETA: 7:01 - loss: 13.4736 - f1: 0.8000 - acc: 0.5893
 29/100 [=======>......................] - ETA: 6:57 - loss: 13.4754 - f1: 0.8000 - acc: 0.5948
 30/100 [========>.....................] - ETA: 6:51 - loss: 13.4803 - f1: 0.8000 - acc: 0.6083
 31/100 [========>.....................] - ETA: 6:45 - loss: 13.4903 - f1: 0.8000 - acc: 0.5968
 32/100 [========>.....................] - ETA: 6:39 - loss: 13.4923 - f1: 0.8000 - acc: 0.6016
 33/100 [========>.....................] - ETA: 6:32 - loss: 13.5016 - f1: 0.8000 - acc: 0.5909
 34/100 [=========>....................] - ETA: 6:26 - loss: 13.5021 - f1: 0.8000 - acc: 0.5882
 35/100 [=========>....................] - ETA: 6:21 - loss: 13.5074 - f1: 0.8000 - acc: 0.5857
 36/100 [=========>....................] - ETA: 6:15 - loss: 13.5070 - f1: 0.8000 - acc: 0.5833
 37/100 [==========>...................] - ETA: 6:10 - loss: 13.5015 - f1: 0.8000 - acc: 0.5811
 38/100 [==========>...................] - ETA: 6:03 - loss: 13.5062 - f1: 0.8000 - acc: 0.5789
 39/100 [==========>...................] - ETA: 5:58 - loss: 13.5146 - f1: 0.8000 - acc: 0.5705
 40/100 [===========>..................] - ETA: 5:53 - loss: 13.5224 - f1: 0.8000 - acc: 0.5625
 41/100 [===========>..................] - ETA: 5:47 - loss: 13.5323 - f1: 0.8000 - acc: 0.5549
 42/100 [===========>..................] - ETA: 5:41 - loss: 13.5292 - f1: 0.8000 - acc: 0.5536
 43/100 [===========>..................] - ETA: 5:35 - loss: 13.5287 - f1: 0.8000 - acc: 0.5581
 44/100 [============>.................] - ETA: 5:29 - loss: 13.5325 - f1: 0.8000 - acc: 0.5625
 45/100 [============>.................] - ETA: 5:23 - loss: 13.5374 - f1: 0.8000 - acc: 0.5667
 46/100 [============>.................] - ETA: 5:17 - loss: 13.5400 - f1: 0.8000 - acc: 0.5652
 47/100 [=============>................] - ETA: 5:11 - loss: 13.5448 - f1: 0.8000 - acc: 0.5745
 48/100 [=============>................] - ETA: 5:05 - loss: 13.5484 - f1: 0.8000 - acc: 0.5781
 49/100 [=============>................] - ETA: 4:58 - loss: 13.5510 - f1: 0.8000 - acc: 0.5765
 50/100 [==============>...............] - ETA: 4:52 - loss: 13.5506 - f1: 0.8000 - acc: 0.5850
 51/100 [==============>...............] - ETA: 4:47 - loss: 13.5471 - f1: 0.8000 - acc: 0.5882
 52/100 [==============>...............] - ETA: 4:40 - loss: 13.5403 - f1: 0.8000 - acc: 0.5865
 53/100 [==============>...............] - ETA: 4:35 - loss: 13.5459 - f1: 0.8000 - acc: 0.5849
 54/100 [===============>..............] - ETA: 4:29 - loss: 13.5458 - f1: 0.8000 - acc: 0.5880
 55/100 [===============>..............] - ETA: 4:23 - loss: 13.5349 - f1: 0.8000 - acc: 0.5864
 56/100 [===============>..............] - ETA: 4:17 - loss: 13.5374 - f1: 0.8000 - acc: 0.5893
 57/100 [================>.............] - ETA: 4:11 - loss: 13.5414 - f1: 0.8000 - acc: 0.5877
 58/100 [================>.............] - ETA: 4:05 - loss: 13.5409 - f1: 0.8000 - acc: 0.5905
 59/100 [================>.............] - ETA: 3:59 - loss: 13.5430 - f1: 0.8000 - acc: 0.5805
 60/100 [=================>............] - ETA: 3:53 - loss: 13.5424 - f1: 0.8000 - acc: 0.5875
 61/100 [=================>............] - ETA: 3:47 - loss: 13.5463 - f1: 0.8000 - acc: 0.5902
 62/100 [=================>............] - ETA: 3:42 - loss: 13.5437 - f1: 0.8000 - acc: 0.5927
 63/100 [=================>............] - ETA: 3:36 - loss: 13.5417 - f1: 0.8000 - acc: 0.5913
 64/100 [==================>...........] - ETA: 3:30 - loss: 13.5410 - f1: 0.8000 - acc: 0.5938
 65/100 [==================>...........] - ETA: 3:24 - loss: 13.5380 - f1: 0.8000 - acc: 0.5923
 66/100 [==================>...........] - ETA: 3:18 - loss: 13.5339 - f1: 0.8000 - acc: 0.5909
 67/100 [===================>..........] - ETA: 3:12 - loss: 13.5342 - f1: 0.8000 - acc: 0.5933
 68/100 [===================>..........] - ETA: 3:07 - loss: 13.5342 - f1: 0.8000 - acc: 0.5993
 69/100 [===================>..........] - ETA: 3:01 - loss: 13.5350 - f1: 0.8000 - acc: 0.5978
 70/100 [====================>.........] - ETA: 2:55 - loss: 13.5301 - f1: 0.8000 - acc: 0.6000
 71/100 [====================>.........] - ETA: 2:49 - loss: 13.5308 - f1: 0.8000 - acc: 0.5986
 72/100 [====================>.........] - ETA: 2:43 - loss: 13.5316 - f1: 0.8000 - acc: 0.6007
 73/100 [====================>.........] - ETA: 2:37 - loss: 13.5268 - f1: 0.8000 - acc: 0.6027
 74/100 [=====================>........] - ETA: 2:32 - loss: 13.5242 - f1: 0.8000 - acc: 0.6047
 75/100 [=====================>........] - ETA: 2:26 - loss: 13.5217 - f1: 0.8000 - acc: 0.6100
 76/100 [=====================>........] - ETA: 2:20 - loss: 13.5183 - f1: 0.8000 - acc: 0.6118
 77/100 [======================>.......] - ETA: 2:14 - loss: 13.5187 - f1: 0.8000 - acc: 0.6104
 78/100 [======================>.......] - ETA: 2:08 - loss: 13.5194 - f1: 0.8000 - acc: 0.6090
 79/100 [======================>.......] - ETA: 2:02 - loss: 13.5181 - f1: 0.8000 - acc: 0.6108
 80/100 [=======================>......] - ETA: 1:57 - loss: 13.5197 - f1: 0.8000 - acc: 0.6156
 81/100 [=======================>......] - ETA: 1:51 - loss: 13.5228 - f1: 0.8000 - acc: 0.6142
 82/100 [=======================>......] - ETA: 1:45 - loss: 13.5221 - f1: 0.8000 - acc: 0.6098
 83/100 [=======================>......] - ETA: 1:39 - loss: 13.5221 - f1: 0.8000 - acc: 0.6054
 84/100 [========================>.....] - ETA: 1:33 - loss: 13.5218 - f1: 0.8000 - acc: 0.6042
 85/100 [========================>.....] - ETA: 1:27 - loss: 13.5187 - f1: 0.8000 - acc: 0.6059
 86/100 [========================>.....] - ETA: 1:21 - loss: 13.5148 - f1: 0.8000 - acc: 0.6076
 87/100 [=========================>....] - ETA: 1:15 - loss: 13.5149 - f1: 0.8000 - acc: 0.6121
 88/100 [=========================>....] - ETA: 1:10 - loss: 13.5176 - f1: 0.8000 - acc: 0.6080
 89/100 [=========================>....] - ETA: 1:04 - loss: 13.5184 - f1: 0.8000 - acc: 0.6067
 90/100 [==========================>...] - ETA: 58s - loss: 13.5187 - f1: 0.8000 - acc: 0.6056 
 91/100 [==========================>...] - ETA: 52s - loss: 13.5180 - f1: 0.8000 - acc: 0.6044
 92/100 [==========================>...] - ETA: 46s - loss: 13.5174 - f1: 0.8000 - acc: 0.6087
 93/100 [==========================>...] - ETA: 40s - loss: 13.5153 - f1: 0.8000 - acc: 0.6102
 94/100 [===========================>..] - ETA: 35s - loss: 13.5143 - f1: 0.8000 - acc: 0.6144
 95/100 [===========================>..] - ETA: 29s - loss: 13.5124 - f1: 0.8000 - acc: 0.6158
 96/100 [===========================>..] - ETA: 23s - loss: 13.5126 - f1: 0.8000 - acc: 0.6120
 97/100 [============================>.] - ETA: 17s - loss: 13.5151 - f1: 0.8000 - acc: 0.6108
 98/100 [============================>.] - ETA: 11s - loss: 13.5124 - f1: 0.8000 - acc: 0.6097
 99/100 [============================>.] - ETA: 5s - loss: 13.5092 - f1: 0.8000 - acc: 0.6086 
100/100 [==============================] - 590s 6s/step - loss: 13.5065 - f1: 0.8000 - acc: 0.6075 - val_loss: 13.6253 - val_f1: 0.6667 - val_acc: 0.6250
Epoch 10/10

  1/100 [..............................] - ETA: 10:05 - loss: 13.2791 - f1: 0.8000 - acc: 0.5000
  2/100 [..............................] - ETA: 9:30 - loss: 13.4001 - f1: 0.8000 - acc: 0.3750 
  3/100 [..............................] - ETA: 9:26 - loss: 13.4414 - f1: 0.8000 - acc: 0.5833
  4/100 [>.............................] - ETA: 9:25 - loss: 13.4770 - f1: 0.8000 - acc: 0.5000
  5/100 [>.............................] - ETA: 9:17 - loss: 13.4698 - f1: 0.8000 - acc: 0.5500
  6/100 [>.............................] - ETA: 9:13 - loss: 13.5085 - f1: 0.8000 - acc: 0.5417
  7/100 [=>............................] - ETA: 9:10 - loss: 13.5040 - f1: 0.8000 - acc: 0.5000
  8/100 [=>............................] - ETA: 9:02 - loss: 13.4617 - f1: 0.8000 - acc: 0.5312
  9/100 [=>............................] - ETA: 8:57 - loss: 13.4606 - f1: 0.8000 - acc: 0.5833
 10/100 [==>...........................] - ETA: 8:51 - loss: 13.4562 - f1: 0.8000 - acc: 0.6250
 11/100 [==>...........................] - ETA: 8:46 - loss: 13.4196 - f1: 0.8000 - acc: 0.6136
 12/100 [==>...........................] - ETA: 8:41 - loss: 13.4426 - f1: 0.8000 - acc: 0.5833
 13/100 [==>...........................] - ETA: 8:34 - loss: 13.4495 - f1: 0.8000 - acc: 0.5962
 14/100 [===>..........................] - ETA: 8:28 - loss: 13.4570 - f1: 0.8000 - acc: 0.6071
 15/100 [===>..........................] - ETA: 8:24 - loss: 13.4490 - f1: 0.8000 - acc: 0.5833
 16/100 [===>..........................] - ETA: 8:17 - loss: 13.4480 - f1: 0.8000 - acc: 0.6094
 17/100 [====>.........................] - ETA: 8:11 - loss: 13.4530 - f1: 0.8000 - acc: 0.6324
 18/100 [====>.........................] - ETA: 8:04 - loss: 13.4532 - f1: 0.8000 - acc: 0.6528
 19/100 [====>.........................] - ETA: 7:58 - loss: 13.4541 - f1: 0.8000 - acc: 0.6316
 20/100 [=====>........................] - ETA: 7:51 - loss: 13.4496 - f1: 0.8000 - acc: 0.6375
 21/100 [=====>........................] - ETA: 7:47 - loss: 13.4377 - f1: 0.8000 - acc: 0.6429
 22/100 [=====>........................] - ETA: 7:41 - loss: 13.4453 - f1: 0.8000 - acc: 0.6477
 23/100 [=====>........................] - ETA: 7:34 - loss: 13.4471 - f1: 0.8000 - acc: 0.6630
 24/100 [======>.......................] - ETA: 7:27 - loss: 13.4296 - f1: 0.8000 - acc: 0.6562
 25/100 [======>.......................] - ETA: 7:21 - loss: 13.4275 - f1: 0.8000 - acc: 0.6500
 26/100 [======>.......................] - ETA: 7:16 - loss: 13.4311 - f1: 0.8000 - acc: 0.6538
 27/100 [=======>......................] - ETA: 7:11 - loss: 13.4288 - f1: 0.8000 - acc: 0.6389
 28/100 [=======>......................] - ETA: 7:05 - loss: 13.4235 - f1: 0.8000 - acc: 0.6250
 29/100 [=======>......................] - ETA: 6:58 - loss: 13.4253 - f1: 0.8000 - acc: 0.6207
 30/100 [========>.....................] - ETA: 6:51 - loss: 13.4181 - f1: 0.8000 - acc: 0.6250
 31/100 [========>.....................] - ETA: 6:45 - loss: 13.4024 - f1: 0.8000 - acc: 0.6210
 32/100 [========>.....................] - ETA: 6:39 - loss: 13.3928 - f1: 0.8000 - acc: 0.6250
 33/100 [========>.....................] - ETA: 6:33 - loss: 13.3828 - f1: 0.8000 - acc: 0.6288
 34/100 [=========>....................] - ETA: 6:27 - loss: 13.3877 - f1: 0.8000 - acc: 0.6324
 35/100 [=========>....................] - ETA: 6:20 - loss: 13.3834 - f1: 0.8000 - acc: 0.6357
 36/100 [=========>....................] - ETA: 6:14 - loss: 13.3757 - f1: 0.8000 - acc: 0.6389
 37/100 [==========>...................] - ETA: 6:08 - loss: 13.3688 - f1: 0.8000 - acc: 0.6419
 38/100 [==========>...................] - ETA: 6:03 - loss: 13.3648 - f1: 0.8000 - acc: 0.6513
 39/100 [==========>...................] - ETA: 5:58 - loss: 13.3606 - f1: 0.8000 - acc: 0.6603
 40/100 [===========>..................] - ETA: 5:52 - loss: 13.3608 - f1: 0.8000 - acc: 0.6562
 41/100 [===========>..................] - ETA: 5:47 - loss: 13.3593 - f1: 0.8000 - acc: 0.6646
 42/100 [===========>..................] - ETA: 5:41 - loss: 13.3491 - f1: 0.8000 - acc: 0.6548
 43/100 [===========>..................] - ETA: 5:35 - loss: 13.3558 - f1: 0.8000 - acc: 0.6512
 44/100 [============>.................] - ETA: 5:29 - loss: 13.3499 - f1: 0.8000 - acc: 0.6477
 45/100 [============>.................] - ETA: 5:22 - loss: 13.3447 - f1: 0.8000 - acc: 0.6444
 46/100 [============>.................] - ETA: 5:17 - loss: 13.3439 - f1: 0.8000 - acc: 0.6413
 47/100 [=============>................] - ETA: 5:11 - loss: 13.3451 - f1: 0.8000 - acc: 0.6330
 48/100 [=============>................] - ETA: 5:05 - loss: 13.3378 - f1: 0.8000 - acc: 0.6250
 49/100 [=============>................] - ETA: 4:59 - loss: 13.3393 - f1: 0.8000 - acc: 0.6327
 50/100 [==============>...............] - ETA: 4:54 - loss: 13.3375 - f1: 0.8000 - acc: 0.6300
 51/100 [==============>...............] - ETA: 4:48 - loss: 13.3355 - f1: 0.8000 - acc: 0.6324
 52/100 [==============>...............] - ETA: 4:42 - loss: 13.3326 - f1: 0.8000 - acc: 0.6346
 53/100 [==============>...............] - ETA: 4:36 - loss: 13.3340 - f1: 0.8000 - acc: 0.6321
 54/100 [===============>..............] - ETA: 4:30 - loss: 13.3329 - f1: 0.8000 - acc: 0.6250
 55/100 [===============>..............] - ETA: 4:24 - loss: 13.3259 - f1: 0.8000 - acc: 0.6273
 56/100 [===============>..............] - ETA: 4:18 - loss: 13.3242 - f1: 0.8000 - acc: 0.6250
 57/100 [================>.............] - ETA: 4:12 - loss: 13.3207 - f1: 0.8000 - acc: 0.6272
 58/100 [================>.............] - ETA: 4:07 - loss: 13.3244 - f1: 0.8000 - acc: 0.6293
 59/100 [================>.............] - ETA: 4:01 - loss: 13.3279 - f1: 0.8000 - acc: 0.6314
 60/100 [=================>............] - ETA: 3:55 - loss: 13.3292 - f1: 0.8000 - acc: 0.6375
 61/100 [=================>............] - ETA: 3:49 - loss: 13.3257 - f1: 0.8000 - acc: 0.6352
 62/100 [=================>............] - ETA: 3:44 - loss: 13.3258 - f1: 0.8000 - acc: 0.6331
 63/100 [=================>............] - ETA: 3:38 - loss: 13.3249 - f1: 0.8000 - acc: 0.6349
 64/100 [==================>...........] - ETA: 3:32 - loss: 13.3219 - f1: 0.8000 - acc: 0.6328
 65/100 [==================>...........] - ETA: 3:26 - loss: 13.3221 - f1: 0.8000 - acc: 0.6231
 66/100 [==================>...........] - ETA: 3:20 - loss: 13.3170 - f1: 0.8000 - acc: 0.6250
 67/100 [===================>..........] - ETA: 3:14 - loss: 13.3185 - f1: 0.8000 - acc: 0.6231
 68/100 [===================>..........] - ETA: 3:08 - loss: 13.3133 - f1: 0.8000 - acc: 0.6213
 69/100 [===================>..........] - ETA: 3:02 - loss: 13.3117 - f1: 0.8000 - acc: 0.6196
 70/100 [====================>.........] - ETA: 2:56 - loss: 13.3109 - f1: 0.8000 - acc: 0.6179
 71/100 [====================>.........] - ETA: 2:50 - loss: 13.3080 - f1: 0.8000 - acc: 0.6127
 72/100 [====================>.........] - ETA: 2:44 - loss: 13.3067 - f1: 0.8000 - acc: 0.6146
 73/100 [====================>.........] - ETA: 2:38 - loss: 13.3085 - f1: 0.8000 - acc: 0.6199
 74/100 [=====================>........] - ETA: 2:32 - loss: 13.3079 - f1: 0.8000 - acc: 0.6149
 75/100 [=====================>........] - ETA: 2:26 - loss: 13.3036 - f1: 0.8000 - acc: 0.6100
 76/100 [=====================>........] - ETA: 2:20 - loss: 13.3011 - f1: 0.8000 - acc: 0.6086
 77/100 [======================>.......] - ETA: 2:15 - loss: 13.3002 - f1: 0.8000 - acc: 0.6104
 78/100 [======================>.......] - ETA: 2:09 - loss: 13.3022 - f1: 0.8000 - acc: 0.6122
 79/100 [======================>.......] - ETA: 2:03 - loss: 13.3049 - f1: 0.8000 - acc: 0.6171
 80/100 [=======================>......] - ETA: 1:57 - loss: 13.3030 - f1: 0.8000 - acc: 0.6156
 81/100 [=======================>......] - ETA: 1:51 - loss: 13.3005 - f1: 0.8000 - acc: 0.6173
 82/100 [=======================>......] - ETA: 1:45 - loss: 13.3020 - f1: 0.8000 - acc: 0.6189
 83/100 [=======================>......] - ETA: 1:39 - loss: 13.2955 - f1: 0.8000 - acc: 0.6175
 84/100 [========================>.....] - ETA: 1:33 - loss: 13.2930 - f1: 0.8000 - acc: 0.6161
 85/100 [========================>.....] - ETA: 1:27 - loss: 13.2895 - f1: 0.8000 - acc: 0.6118
 86/100 [========================>.....] - ETA: 1:22 - loss: 13.2921 - f1: 0.8000 - acc: 0.6134
 87/100 [=========================>....] - ETA: 1:16 - loss: 13.2911 - f1: 0.8000 - acc: 0.6149
 88/100 [=========================>....] - ETA: 1:10 - loss: 13.2873 - f1: 0.8000 - acc: 0.6165
 89/100 [=========================>....] - ETA: 1:04 - loss: 13.2877 - f1: 0.8000 - acc: 0.6180
 90/100 [==========================>...] - ETA: 58s - loss: 13.2878 - f1: 0.8000 - acc: 0.6222 
 91/100 [==========================>...] - ETA: 52s - loss: 13.2857 - f1: 0.8000 - acc: 0.6181
 92/100 [==========================>...] - ETA: 46s - loss: 13.2831 - f1: 0.8000 - acc: 0.6168
 93/100 [==========================>...] - ETA: 41s - loss: 13.2802 - f1: 0.8000 - acc: 0.6183
 94/100 [===========================>..] - ETA: 35s - loss: 13.2804 - f1: 0.8000 - acc: 0.6197
 95/100 [===========================>..] - ETA: 29s - loss: 13.2778 - f1: 0.8000 - acc: 0.6158
 96/100 [===========================>..] - ETA: 23s - loss: 13.2781 - f1: 0.8000 - acc: 0.6172
 97/100 [============================>.] - ETA: 17s - loss: 13.2749 - f1: 0.8000 - acc: 0.6186
 98/100 [============================>.] - ETA: 11s - loss: 13.2710 - f1: 0.8000 - acc: 0.6173
 99/100 [============================>.] - ETA: 5s - loss: 13.2675 - f1: 0.8000 - acc: 0.6187 
100/100 [==============================] - 592s 6s/step - loss: 13.2643 - f1: 0.8000 - acc: 0.6175 - val_loss: 13.3584 - val_f1: 0.6667 - val_acc: 0.7500
/home/rajivratn/debanjan/softwares/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:33: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
/home/rajivratn/debanjan/softwares/anaconda3/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
test3.py:172: UserWarning: The `merge` function is deprecated and will be removed after 08/2017. Use instead layers from `keras.layers.merge`, e.g. `add`, `concatenate`, etc.
  both = merge([encoded_l,encoded_r], mode = L1_distance, output_shape=lambda x: x[0])
/home/rajivratn/debanjan/softwares/anaconda3/lib/python3.6/site-packages/keras/legacy/layers.py:464: UserWarning: The `Merge` layer is deprecated and will be removed after 08/2017. Use instead layers from `keras.layers.merge`, e.g. `add`, `concatenate`, etc.
  name=name)
test3.py:174: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  siamese_model = Model(input=[left_input,right_input],output=prediction)
